Repository: kaeruko/tobus_go
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_hant_tw

# navRideArrivalSummary
source: {arrivalTime} {rideTitle} · Arrive at {destination}
ja: {arrivalTime} {rideTitle} {destination}到着予定
ko: {arrivalTime} {rideTitle} · {destination} 도착 예정
zh: {rideTitle} · 预计{arrivalTime}到达{destination}
zh_hant_tw: {rideTitle} · 預計{arrivalTime}到達{destination}

# navPreDepartureMain
source: Before departure
ja: 出発前
ko: 출발 전
zh: 出发前
zh_hant_tw: 出發前

# navPlannedDepartureSub
source: Departs at {time}
ja: {time} 出発予定
ko: {time} 출발 예정
zh: 预计{time}出发
zh_hant_tw: 預計{time}出發

# navPreStartStatus
source: Not started
ja: 開始前
ko: 시작 전
zh: 尚未开始
zh_hant_tw: 尚未開始

# navStartsInSub
source: Starts in {hours}h {minutes}m
ja: 開始まで あと {hours}時間{minutes}分
ko: 시작까지 {hours}시간 {minutes}분
zh: 距离开始还有{hours}小时{minutes}分钟
zh_hant_tw: 距離開始還有{hours}小時{minutes}分鐘

# navMovingStatus
source: Moving
ja: 移動中
ko: 이동 중
zh: 行程中
zh_hant_tw: 行程中

# navMeetingDefaultSub
source: Head to the meeting point
ja: 集合場所へ向かいましょう
ko: 집합 장소로 이동하세요
zh: 请前往集合地点
zh_hant_tw: 請前往集合地點

# navMeetingStatus
source: Meeting
ja: 集合
ko: 집합
zh: 集合
zh_hant_tw: 集合

# navArrivedDefaultSub
source: You’ve arrived
ja: 到着しました
ko: 도착했습니다
zh: 已到达
zh_hant_tw: 已到達

# navArrivedStatus
source: Arrived
ja: 到着
ko: 도착
zh: 已到达
zh_hant_tw: 已到達

# navGoalArrivedMain
source: Arrived at {destination}
ja: {destination}
ko: {destination}
zh: {destination}
zh_hant_tw: {destination}

# navWaitingDefaultSub
source: Wait until the scheduled time
ja: 時間まで待機しましょう
ko: 예정 시간까지 기다리세요
zh: 请等候至预定时间
zh_hant_tw: 請等候至預定時間

# navWaitingStatus
source: Waiting
ja: 待機
ko: 대기 중
zh: 等候中
zh_hant_tw: 等候中

# navWalkHeadingMain
source: Head to {destination}
ja: {destination}にむかう
ko: {destination}으로 이동
zh: 前往{destination}
zh_hant_tw: 前往{destination}

# navWalkDistanceSub
source: Walk {meters} m
ja: {meters}m 徒歩
ko: 도보 {meters}m
zh: 步行{meters}米
zh_hant_tw: 步行{meters}米

# navBusWaitingMain
source: Waiting
ja: 待機中
ko: 대기 중
zh: 等候中
zh_hant_tw: 等候中

# navWaitingToBoardStatus
source: Waiting to board
ja: 乗車待ち
ko: 승차 대기 중
zh: 候车中
zh_hant_tw: 候車中

# navSearchingStatus
source: Searching…
ja: 検索中…
ko: 검색 중…
zh: 搜索中…
zh_hant_tw: 搜尋中…

# navApproachingBusMain
source: {rideTitle} · {count} stops away
ja: {rideTitle} {count}停留所前
ko: {rideTitle} · {count}개 정류장 전
zh: {rideTitle} · 还有{count}站
zh_hant_tw: {rideTitle} · 還有{count}站

# navApproachingRailMain
source: {rideTitle} · {count} stations away
ja: {rideTitle} {count}駅前
ko: {rideTitle} · {count}개 역 전
zh: {rideTitle} · 还有{count}站
zh_hant_tw: {rideTitle} · 還有{count}站

# navNowAtSub
source: Now: {placeName}
ja: 乗る場所:{placeName}
ko: 승차 위치: {placeName}
zh: 乘车地点：{placeName}
zh_hant_tw: 乘車地點：{placeName}

# navArrivedMain
source: Arrived
ja: 到着
ko: 도착
zh: 已到达
zh_hant_tw: 已到達

# navGetOffNextMain
source: Get off at the next stop
ja: 次で降ります
ko: 다음 정류장에서 내리세요
zh: 请在下一站下车
zh_hant_tw: 請在下一站下車

# navStaleBusNotice
source: Looking for the bus {movementText} ({ageMinutes} min ago)
ja: バスがどこかさがしています {movementText}（約{ageMinutes}分前）
ko: 버스 위치 확인 중\n{movementText} ({ageMinutes}분 전)
zh: 正在查找巴士位置 {movementText}（约{ageMinutes}分钟前）
zh_hant_tw: 正在查詢巴士位置 {movementText}（約{ageMinutes}分鐘前）

# navStopId
source: Stop ID {stopId}
ja: 停留所ID {stopId}
ko: 정류장 ID {stopId}
zh: 站点ID {stopId}
zh_hant_tw: 站點ID {stopId}

# navUnknownStop
source: Unknown stop
ja: 不明
ko: 알 수 없는 정류장
zh: 未知站点
zh_hant_tw: 未知站點

# navMovingToward
source: Heading toward {place}
ja: {place}へ走行中
ko: {place} 방면으로 이동 중
zh: 正在驶向{place}
zh_hant_tw: 正在駛向{place}

# navStaleRailNotice
source: Checking train position {place} ({ageMinutes} min ago)
ja: 列車の位置情報を確認しています {place}（約{ageMinutes}分前）
ko: 열차 위치 확인 중\n{place} ({ageMinutes}분 전)
zh: 正在确认列车位置 {place}（约{ageMinutes}分钟前）
zh_hant_tw: 正在確認列車位置 {place}（約{ageMinutes}分鐘前）

# navUnknownStation
source: Unknown station
ja: 駅不明
ko: 알 수 없는 역
zh: 未知车站
zh_hant_tw: 未知車站

# navTripEndedMain
source: Finished
ja: 終了
ko: 종료됨
zh: 已结束
zh_hant_tw: 已結束

# navTripEndedSub
source: Thanks for traveling with us
ja: お疲れ様でした
ko: 이용해 주셔서 감사합니다
zh: 感谢您的使用
zh_hant_tw: 感謝您的使用

# navTripEndedStatus
source: Trip finished
ja: お出かけ終了
ko: 일정 종료
zh: 行程已结束
zh_hant_tw: 行程已結束

# navTripCancelledMain
source: Cancelled
ja: 中止
ko: 취소됨
zh: 已取消
zh_hant_tw: 已取消

# navTripCancelledSub
source: The group trip has ended
ja: グループは解散されました
ko: 그룹 일정이 종료되었습니다
zh: 团体行程已结束
zh_hant_tw: 團體行程已結束

# navTripCancelledStatus
source: Cancelled
ja: 中止
ko: 취소됨
zh: 已取消
zh_hant_tw: 已取消

# navDepartureCountdownMain
source: Depart {leaveTime} · {minutes} min to go
ja: {leaveTime} 出発 あと{minutes}分
ko: {leaveTime} 출발 · {minutes}분 남음
zh: {leaveTime}出发 · 还有{minutes}分钟
zh_hant_tw: {leaveTime}出發 · 還有{minutes}分鐘

# navBoardingSub
source: {rideTime} {routeTitle} · Board
ja: {rideTime} {routeTitle} 乗車
ko: {rideTime} {routeTitle} · 승차
zh: {rideTime}乘坐{routeTitle}
zh_hant_tw: {rideTime}搭乘{routeTitle}

# navBoardingPlannedSub
source: {rideTime} {routeTitle} · Planned boarding
ja: {rideTime} {routeTitle} 乗車予定
ko: {rideTime} {routeTitle} · 승차 예정
zh: 预计{rideTime}乘坐{routeTitle}
zh_hant_tw: 預計{rideTime}搭乘{routeTitle}

# navWalkToRideCountdownMain
source: Head to {destination} for {rideTime} · {minutes} min to go
ja: {rideTime} {destination}にむかう あと{minutes}分
ko: {rideTime}편 탑승을 위해 {destination}으로 이동 · {minutes}분 남음
zh: 前往{destination}，搭乘{rideTime}的班次 · 还有{minutes}分钟
zh_hant_tw: 前往{destination}，搭乘{rideTime}的班次 · 還有{minutes}分鐘

# navRealtimeRefreshingSemantics
source: Refreshing real-time location
ja: リアルタイム位置情報を更新中
ko: 실시간 위치 새로고침 중
zh: 正在刷新实时位置
zh_hant_tw: 正在重新整理即時位置

# scheduleNow
source: Now
ja: いま
ko: 현재
zh: 当前
zh_hant_tw: 目前

# scheduleNext
source: Next
ja: つぎ
ko: 다음
zh: 接下来
zh_hant_tw: 接下來

# scheduleLater
source: Later
ja: そのうち
ko: 나중
zh: 稍后
zh_hant_tw: 稍後

# waitTitle
source: Wait
ja: 待ち時間
ko: 대기
zh: 等候
zh_hant_tw: 等候

# waitAt
source: Wait at {place}
ja: {place} で待機
ko: {place}에서 대기
zh: 在{place}等候
zh_hant_tw: 在{place}等候

# navRideDirection
source: for {destination}
ja: {destination}方面
ko: {destination} 방면
zh: 开往{destination}
zh_hant_tw: 開往{destination}

# navCompactRideArrival
source: {arrivalTime} · Arrive at {destination}
ja: {arrivalTime} · {destination}到着予定
ko: {arrivalTime} · {destination} 도착 예정
zh: 预计{arrivalTime}到达{destination}
zh_hant_tw: 預計{arrivalTime}到達{destination}

# replanTitle
source: Review route from {place}
ja: {place}から経路を見直す
ko: {place}에서 경로 다시 확인
zh: 重新规划从{place}出发的路线
zh_hant_tw: 重新規劃從{place}出發的路線

# replanCompareFrom
source: Compare routes available from {time}
ja: {time}から利用できる経路を比較します
ko: {time}부터 이용 가능한 경로 비교
zh: 比较{time}起可用的路线
zh_hant_tw: 比較{time}起可用的路線

# replanRefreshing
source: Your trip status changed. Searching again with the latest estimated arrival…
ja: 移動状況が変わったため、新しい到着見込みで経路を再検索しています…
ko: 이동 상태가 변경되었습니다. 최신 예상 도착 시간으로 다시 검색합니다…
zh: 行程状态已变化，正在根据最新预计到达时间重新搜索路线…
zh_hant_tw: 行程狀態已變化，正在根據最新預計到達時間重新搜尋路線…

# replanBlocked
source: The current replanning point isn’t available yet. You can’t confirm a route change until the current position is known.
ja: 現在の再探索起点を取得できません。状況が確認できるまで経路変更は確定できません。
ko: 현재 위치가 확인될 때까지 이 지점에서는 경로 변경을 확정할 수 없습니다.
zh: 暂时无法获取重新规划路线的起点。确认当前位置后，才能更改路线。
zh_hant_tw: 暫時無法取得重新規劃路線的起點。確認目前位置後，才能更改路線。

# replanCurrentPlan
source: Current plan
ja: 現在の予定
ko: 현재 계획
zh: 当前计划
zh_hant_tw: 目前計劃

# replanArrivalPlanned
source: Arrive around {time}
ja: {time} 到着予定
ko: {time}경 도착
zh: 预计{time}到达
zh_hant_tw: 預計{time}到達

# replanNewRouteCandidates
source: New route options
ja: 新しい経路の候補
ko: 새 경로 후보
zh: 新路线选项
zh_hant_tw: 新路線選項

# replanCandidate
source: Option {index} · arrive {time}
ja: 候補{index} {time}着
ko: 후보 {index} · {time} 도착
zh: 方案{index} · {time}到达
zh_hant_tw: 方案{index} · {time}到達

# replanNewRoute
source: New route
ja: 新しい経路
ko: 새 경로
zh: 新路线
zh_hant_tw: 新路線

# replanCompareOnly
source: This is only a comparison. Closing this screen won’t change your plan.
ja: いまは比較だけです。この画面を閉じても予定は変更されません。
ko: 비교 화면입니다. 이 화면을 닫아도 현재 계획은 변경되지 않습니다.
zh: 当前仅供比较。关闭此页面不会更改行程。
zh_hant_tw: 目前僅供比較。關閉此頁面不會更改行程。

# replanKeepOriginal
source: Keep current route
ja: 元の経路を続ける
ko: 현재 경로 유지
zh: 继续使用当前路线
zh_hant_tw: 繼續使用目前路線

# replanApply
source: Use this route
ja: この経路に変更
ko: 이 경로 사용
zh: 改用此路线
zh_hant_tw: 改用此路線

# replanUpdatedNotice
source: Your trip status changed, so the route options were updated. Please review them.
ja: 移動状況が変わったため、経路を更新しました。内容を確認してください。
ko: 이동 상태가 변경되어 경로 후보를 업데이트했습니다. 다시 확인해 주세요.
zh: 行程状态已变化，路线选项已更新。请确认。
zh_hant_tw: 行程狀態已變化，路線選項已更新。請確認。

# replanApplyFailed
source: Couldn’t change the route: {error}
ja: 経路を変更できませんでした: {error}
ko: 경로를 변경할 수 없습니다: {error}
zh: 无法更改路线：{error}
zh_hant_tw: 無法更改路線：{error}

# replanRefreshFailed
source: Couldn’t update routes for the latest trip status: {error}
ja: 最新の移動状況で経路を更新できませんでした: {error}
ko: 최신 이동 상태에 맞춰 경로를 업데이트할 수 없습니다: {error}
zh: 无法根据最新行程状态更新路线：{error}
zh_hant_tw: 無法根據最新行程狀態更新路線：{error}

# replanRefreshAgain
source: Try again
ja: もう一度更新
ko: 다시 시도
zh: 重试
zh_hant_tw: 重試

# replanTransfers
source: Transfers: {count}
ja: 乗換え {count}回
ko: 환승: {count}회
zh: 换乘{count}次
zh_hant_tw: 轉乘{count}次

# replanNoRoute
source: No new route is available from this time.
ja: この時刻から利用できる新しい経路が見つかりませんでした。
ko: 현재 시간부터 이용 가능한 새 경로가 없습니다.
zh: 未找到此时间起可用的新路线。
zh_hant_tw: 未找到此時間起可用的新路線。

# replanUnknownTime
source: Time unavailable
ja: 時刻不明
ko: 시간 확인 불가
zh: 时间未知
zh_hant_tw: 時間未知

# replanWalkOnly
source: Walk only
ja: 徒歩のみ
ko: 도보만
zh: 仅步行
zh_hant_tw: 僅步行

# fareSettingsTitle
source: Settings
ja: 設定
ko: 설정
zh: 设置
zh_hant_tw: 設定

# fareSettingsHeading
source: Fares & passes
ja: 運賃・乗車証
ko: 운임 및 승차증
zh: 票价与乘车证
zh_hant_tw: 票價與乘車證

# fareSettingsDescription
source: Choose the fare program or pass you use. The app does not determine eligibility from your address, disability status, age, or other personal information.
ja: 利用する制度や所持乗車証を自分で選択します。住所・障害区分・年齢などから資格を自動判定しません。
ko: 이용하는 운임 제도나 승차증을 직접 선택하세요. 앱은 주소, 장애 여부, 연령 등의 개인정보를 바탕으로 이용 자격을 자동 판단하지 않습니다.
zh: 请自行选择适用的优惠制度或持有的乘车证。应用不会根据地址、残障类别、年龄等个人信息自动判断资格。
zh_hant_tw: 請自行選擇適用的優惠制度或持有的乘車證。應用程式不會根據地址、身心障礙類別、年齡等個人資訊自動判斷資格。

# fareSettingsError
source: Settings error: {error}
ja: 設定エラー: {error}
ko: 설정 오류: {error}
zh: 设置错误：{error}
zh_hant_tw: 設定錯誤：{error}

# fareOpenOtherSettings
source: Open other settings
ja: その他の設定を開く
ko: 다른 설정 열기
zh: 打开其他设置
zh_hant_tw: 開啟其他設定

# fareOfficialInfo
source: View official information
ja: 公式情報を確認
ko: 공식 정보 보기
zh: 查看官方信息
zh_hant_tw: 檢視官方資訊

# settlementNormal
source: Regular fare
ja: 通常払い
ko: 일반 운임
zh: 普通票价
zh_hant_tw: 普通票價

# settlementReimbursementLong
source: Pay first, reimbursed later
ja: いったん支払い・後日支給
ko: 먼저 지불 후 나중에 환급
zh: 先支付，日后发放补贴
zh_hant_tw: 先支付，日後發放補貼

# farePolicyNormal
source: Regular fare
ja: 通常運賃
ko: 일반 운임
zh: 普通票价
zh_hant_tw: 普通票價

# farePolicyTokyoMentalDisabilityPass
source: Toei Transportation Pass for People with Mental Disabilities
ja: 精神障害者都営交通乗車証
ko: 정신장애인용 도에이 교통 승차증
zh: 精神障碍者都营交通乘车证
zh_hant_tw: 精神障礙者都營交通乘車證

# farePolicyNagoyaWelfarePass
source: Welfare Special Pass (free-ride area)
ja: 福祉特別乗車券（無料乗車区間）
ko: 복지 특별 승차권(무료 승차 구간)
zh: 福利特别乘车券（免费乘车区间）
zh_hant_tw: 福利特別乘車券（免費乘車區間）

# exploreTitle
source: Find places with no transfers
ja: 一本で行ける場所を探す
ko: 환승 없이 갈 수 있는 곳 찾기
zh: 探索无需换乘即可到达的地点
zh_hant_tw: 探索無需轉乘即可到達的地點

# exploreDescription
source: Find Toei subway stations and bus stops you can reach from your current location without transfers.
ja: 現在地から乗り換えなしで行ける 都営交通の駅・バス停を探します。
ko: 현재 위치에서 환승 없이 갈 수 있는 도에이 지하철역과 버스 정류장을 찾습니다.
zh: 查找从当前位置出发，无需换乘即可到达的都营地铁站和巴士站。
zh_hant_tw: 查詢從目前位置出發，無需轉乘即可到達的都營地鐵站和巴士站。

# exploreNearbyButton
source: Explore nearby
ja: 周辺を探索する
ko: 주변 둘러보기
zh: 探索附近
zh_hant_tw: 探索附近

# exploreStartPrompt
source: Tap the button to start searching.
ja: ボタンを押して検索を開始してください
ko: 버튼을 눌러 검색을 시작하세요.
zh: 点击按钮开始搜索
zh_hant_tw: 點選按鈕開始搜尋

# exploreNoNearbyStops
source: No nearby bus stops were found.
ja: 近くにバス停が見つかりませんでした
ko: 주변에서 버스 정류장을 찾을 수 없습니다.
zh: 附近未找到巴士站
zh_hant_tw: 附近未找到巴士站

# exploreSearching
source: Searching...
ja: 検索中...
ko: 검색 중...
zh: 搜索中…
zh_hant_tw: 搜尋中…

# exploreContentLoading
source: Loading Explore information...
ja: みつける情報を読み込み中...
ko: 둘러보기 정보를 불러오는 중...
zh: 正在加载探索信息…
zh_hant_tw: 正在載入探索資訊…

# exploreSearchFailed
source: Search failed: {error}
ja: 検索に失敗しました: {error}
ko: 검색 실패: {error}
zh: 搜索失败：{error}
zh_hant_tw: 搜尋失敗：{error}

# exploreContentLoadFailed
source: Couldn’t load Explore information: {error}
ja: みつける情報の読み込みに失敗しました: {error}
ko: 둘러보기 정보를 불러올 수 없습니다: {error}
zh: 无法加载探索信息：{error}
zh_hant_tw: 無法載入探索資訊：{error}

# exploreNearestStop
source: Nearest: {name}
ja: 最寄り: {name}
ko: 가장 가까운 곳: {name}
zh: 最近站点：{name}
zh_hant_tw: 最近站點：{name}

# exploreDistanceFromCurrent
source: About {meters} m from your current location
ja: 現在地から約{meters}m
ko: 현재 위치에서 약 {meters}m
zh: 距当前位置约{meters}米
zh_hant_tw: 距目前位置約{meters}米

# exploreReachableCount
source: You can reach {count} stations and bus stops with no transfers
ja: {count}箇所の駅・バス停へ一本で行けます
ko: 환승 없이 {count}개 역·정류장에 갈 수 있습니다
zh: 无需换乘即可到达{count}个地铁站和巴士站
zh_hant_tw: 無需轉乘即可到達{count}個地鐵站和巴士站

# exploreRouteLabel
source: Route: {route}
ja: 系統: {route}
ko: 노선: {route}
zh: 线路：{route}
zh_hant_tw: 線路：{route}

# languageSettingsTitle
source: Language
ja: 言語
ko: 언어
zh: 语言
zh_hant_tw: 語言

# languageSystem
source: System default
ja: 端末の設定に合わせる
ko: 시스템 설정
zh: 跟随系统
zh_hant_tw: 跟隨系統設定

# languageSaveFailed
source: Could not save language: {error}
ja: 言語設定を保存できませんでした: {error}
ko: 언어 설정을 저장할 수 없습니다: {error}
zh: 无法保存语言设置：{error}
zh_hant_tw: 無法儲存語言設定：{error}

# scheduleWalkTo
source: Walk to {destination}{duration}
ja: {destination}まで歩く{duration}
ko: {destination}까지 도보{duration}
zh: 步行至 {destination}{duration}
zh_hant_tw: 步行至 {destination}{duration}

# scheduleBoardAt
source: Board at {place}
ja: {place}で乗車
ko: {place}에서 승차
zh: 在 {place} 上车
zh_hant_tw: 在 {place} 上車

# scheduleArriveAt
source: Arrive at {place}
ja: {place}に到着
ko: {place}에 도착
zh: 到达 {place}
zh_hant_tw: 到達 {place}

# currentLocationLabel
source: Current location
ja: 現在地
ko: 현재 위치
zh: 当前位置
zh_hant_tw: 目前位置

# currentLocationSetLabel
source: Current location (set)
ja: 現在地(設定)
ko: 현재 위치(설정됨)
zh: 当前位置（已设置）
zh_hant_tw: 目前位置（已設定）

# mapLongPress
source: Touch and hold to choose a location
ja: 長押しで地点を選択
ko: 길게 눌러 위치 선택
zh: 长按选择地点
zh_hant_tw: 長按選擇地點

# mapConfirm
source: Use this location
ja: この地点を決定
ko: 이 위치 사용
zh: 使用此地点
zh_hant_tw: 使用此地點

# experienceAround
source: Around {name}
ja: {name}周辺
ko: {name} 주변
zh: {name} 周边
zh_hant_tw: {name} 周邊

# experienceLoadFailed
source: Could not load nearby information
ja: 周辺情報を取得できませんでした
ko: 주변 정보를 불러올 수 없습니다
zh: 无法加载周边信息
zh_hant_tw: 無法載入周邊資訊

# experienceEmpty
source: No recommended places were found
ja: おすすめのスポットが見つかりませんでした
ko: 추천 장소를 찾을 수 없습니다
zh: 未找到推荐地点
zh_hant_tw: 未找到推薦地點

# experienceCentralStop
source: Central stop: {name}
ja: 中心となるバス停: {name}
ko: 중심 정류장: {name}
zh: 中心站点：{name}
zh_hant_tw: 中心站點：{name}

# experienceSpotCount
source: Includes {count} places
ja: {count}箇所のスポットが含まれます
ko: {count}개 장소 포함
zh: 包含 {count} 个地点
zh_hant_tw: 包含 {count} 個地點

# experienceGoHere
source: Go here
ja: ここに行く
ko: 여기로 가기
zh: 前往这里
zh_hant_tw: 前往這裡

# experienceMemo
source: Explore notes
ja: みつけるメモ
ko: 둘러보기 메모
zh: 探索笔记
zh_hant_tw: 探索筆記

# experienceSurroundings
source: Around the area
ja: 周辺のようす
ko: 주변
zh: 周边景观
zh_hant_tw: 周邊景觀

# experienceTagWater
source: Riverside
ja: 川沿い
ko: 강변
zh: 河畔
zh_hant_tw: 河畔

# experienceTagPark
source: Park
ja: 公園
ko: 공원
zh: 公园
zh_hant_tw: 公園

# experienceTagShopping
source: Shopping street
ja: 商店街
ko: 상점가
zh: 商店街
zh_hant_tw: 商店街

# experienceTagHistory
source: History
ja: 歴史
ko: 역사
zh: 历史
zh_hant_tw: 歷史

# experienceWaterPark
source: An area for a leisurely riverside walk
ja: 川沿いをのんびり散歩できるエリア
ko: 강변을 여유롭게 산책하기 좋은 지역
zh: 适合沿河悠闲散步的区域
zh_hant_tw: 適合沿河悠閒散步的區域

# experienceShopping
source: Enjoy a stroll through a traditional shopping street
ja: 昔ながらの商店街をぶらぶら楽しめる
ko: 옛 분위기의 상점가를 걸으며 즐겨보세요
zh: 漫步传统商店街，感受当地风情
zh_hant_tw: 漫步傳統商店街，感受當地風情

# experienceHistory
source: A quiet old-town area dotted with temples and shrines
ja: 寺社が点在する落ち着いた下町エリア
ko: 사찰과 신사가 곳곳에 있는 조용한 옛 동네
zh: 寺庙与神社散布其间的宁静老城区
zh_hant_tw: 寺廟與神社散佈其間的寧靜老城區

# experiencePark
source: A nearby area for a relaxing break
ja: 近所で気軽にひと休みできるエリア
ko: 편하게 쉬기 좋은 가까운 지역
zh: 适合在附近轻松休憩的区域
zh_hant_tw: 適合在附近輕鬆休憩的區域

# experienceResidential
source: Experience a quiet residential neighborhood
ja: 静かな住宅エリアを感じられる
ko: 조용한 주택가의 분위기를 느껴보세요
zh: 感受宁静住宅区的氛围
zh_hant_tw: 感受寧靜住宅區的氛圍

# settingsUserInfo
source: User information
ja: ユーザー情報
ko: 사용자 정보
zh: 用户信息
zh_hant_tw: 使用者資訊

# settingsUserName
source: User name
ja: ユーザー名
ko: 사용자 이름
zh: 用户名
zh_hant_tw: 使用者名稱

# settingsChangeUserName
source: Change user name
ja: ユーザー名の変更
ko: 사용자 이름 변경
zh: 更改用户名
zh_hant_tw: 更改使用者名稱

# settingsNewName
source: New name
ja: 新しい名前
ko: 새 이름
zh: 新用户名
zh_hant_tw: 新使用者名稱

# settingsSave
source: Save
ja: 保存
ko: 저장
zh: 保存
zh_hant_tw: 儲存

# settingsGuest
source: Guest
ja: ゲスト
ko: 게스트
zh: 访客
zh_hant_tw: 訪客

# settingsUserId
source: User ID
ja: ユーザーID
ko: 사용자 ID
zh: 用户 ID
zh_hant_tw: 使用者 ID

# settingsLoading
source: Loading…
ja: 読み込み中...
ko: 불러오는 중…
zh: 正在加载…
zh_hant_tw: 正在載入…

# settingsIdCopied
source: ID copied
ja: IDをコピーしました
ko: ID를 복사했습니다
zh: 已复制 ID
zh_hant_tw: 已複製 ID

# settingsEnableStaff
source: Enable staff and administrator features
ja: 職員・管理者向け機能を有効にする
ko: 직원 및 관리자 기능 사용
zh: 启用工作人员和管理员功能
zh_hant_tw: 啟用工作人員和管理員功能

# settingsStaffDescription
source: Show reports and advanced management features
ja: 報告書作成や詳細な管理機能を表示します
ko: 보고서와 고급 관리 기능 표시
zh: 显示报告和高级管理功能
zh_hant_tw: 顯示報告和高階管理功能

# settingsManualLocation
source: Set location manually
ja: 現在地を手動入力
ko: 현재 위치 수동 설정
zh: 手动设置当前位置
zh_hant_tw: 手動設定目前位置

# settingsSearchLocation
source: Search for a location
ja: 位置を検索して設定
ko: 위치 검색
zh: 搜索并设置位置
zh_hant_tw: 搜尋並設定位置

# settingsCurrentCoordinates
source: Current setting: {latitude}, {longitude}
ja: 現在の設定: {latitude}, {longitude}
ko: 현재 설정: {latitude}, {longitude}
zh: 当前设置：{latitude}, {longitude}
zh_hant_tw: 目前設定：{latitude}, {longitude}

# settingsUsingGps
source: Current setting: using GPS
ja: 現在の設定: GPSの値を使用中
ko: 현재 설정: GPS 사용
zh: 当前设置：使用 GPS 位置
zh_hant_tw: 目前設定：使用 GPS 位置

# settingsResetGps
source: Clear and use GPS
ja: クリアしてGPSに戻す
ko: 초기화하고 GPS 사용
zh: 清除并使用 GPS
zh_hant_tw: 清除並使用 GPS

# settingsAdminMenu
source: Debug and administrator menu
ja: デバッグ・管理者メニュー
ko: 디버그 및 관리자 메뉴
zh: 调试和管理员菜单
zh_hant_tw: 除錯和管理員選單

# settingsTimeOffset
source: Set time offset
ja: 時間オフセット設定
ko: 시간 오프셋 설정
zh: 设置时间偏移
zh_hant_tw: 設定時間偏移

# settingsTimeOffsetDescription
source: Shift the current time by the specified amount for debugging.
ja: 現在時刻を指定した時間だけずらします（デバッグ用）
ko: 디버깅을 위해 현재 시간을 지정한 만큼 이동합니다.
zh: 将当前时间按指定时长偏移，用于调试。
zh_hant_tw: 將目前時間按指定時長偏移，用於除錯。

# settingsHours
source: Hours
ja: 時間
ko: 시간
zh: 小时
zh_hant_tw: 小時

# settingsMinutes
source: Minutes
ja: 分
ko: 분
zh: 分钟
zh_hant_tw: 分鐘

# settingsReset
source: Reset
ja: リセット
ko: 초기화
zh: 重置
zh_hant_tw: 重置

# settingsApply
source: Apply
ja: 設定
ko: 적용
zh: 应用
zh_hant_tw: 應用

# settingsNoTimeOffset
source: No offset (current time: {time})
ja: 設定なし（現在時刻: {time}）
ko: 오프셋 없음(현재 시간: {time})
zh: 无偏移（当前时间：{time}）
zh_hant_tw: 無偏移（目前時間：{time}）

# settingsTimeOffsetSummary
source: Offset: {hours}h {minutes}m Simulated time: {time}
ja: オフセット: {hours}時間 {minutes}分 設定後の時刻: {time}
ko: 오프셋: {hours}시간 {minutes}분\n가상 시간: {time}
zh: 偏移：{hours}小时 {minutes}分钟 模拟时间：{time}
zh_hant_tw: 偏移：{hours}小時 {minutes}分鐘 模擬時間：{time}

# settingsCreateDebugTrip
source: Debug: create Higashi-Sumida 3 (東墨田三丁目)–Nakaibori (中居堀) route
ja: デバッグ: 東墨田三丁目〜中居堀の経路を作成
ko: 디버그: Higashi-Sumida 3 (東墨田三丁目)–Nakaibori (中居堀) 경로 만들기
zh: 调试：创建 Higashi-Sumida 3 (東墨田三丁目)–Nakaibori (中居堀) 路线
zh_hant_tw: 除錯：建立 Higashi-Sumida 3 (東墨田三丁目)–Nakaibori (中居堀) 路線

# settingsDebugTripDescription
source: Outbound: in 15 min; return: in 2 hours Higashi-Sumida 3 (東墨田三丁目) ⇔ Nakaibori (中居堀)
ja: 行き: 15分後、帰り: 2時間後 東墨田三丁目 ⇔ 中居堀
ko: 가는 길: 15분 후, 돌아오는 길: 2시간 후\nHigashi-Sumida 3 (東墨田三丁目) ⇔ Nakaibori (中居堀)
zh: 去程：15分钟后；返程：2小时后 Higashi-Sumida 3 (東墨田三丁目) ⇔ Nakaibori (中居堀)
zh_hant_tw: 去程：15分鐘後；返程：2小時後 Higashi-Sumida 3 (東墨田三丁目) ⇔ Nakaibori (中居堀)

# settingsCreatingDebugTrip
source: Creating a debug trip…
ja: デバッグ用のおでかけを作成中...
ko: 디버그 일정 만드는 중…
zh: 正在创建调试行程…
zh_hant_tw: 正在建立除錯行程…

# settingsDebugOutboundNotFound
source: No outbound route found
ja: 行きの経路が見つかりません
ko: 가는 경로를 찾을 수 없습니다
zh: 未找到去程路线
zh_hant_tw: 未找到去程路線

# settingsDebugInboundNotFound
source: No return route found
ja: 帰りの経路が見つかりません
ko: 돌아오는 경로를 찾을 수 없습니다
zh: 未找到返程路线
zh_hant_tw: 未找到返程路線

# settingsDeleteAllTrips
source: Danger: delete all trip data
ja: 【危険】全おでかけデータ削除
ko: 위험: 모든 일정 데이터 삭제
zh: 危险：删除所有行程数据
zh_hant_tw: 危險：刪除所有行程資料

# settingsDeleteAllTripsDescription
source: Empty the trips collection in Firestore
ja: Firestoreのtripsコレクションを空にします
ko: Firestore의 trips 컬렉션을 비웁니다
zh: 清空 Firestore 中的 trips 集合
zh_hant_tw: 清空 Firestore 中的 trips 集合

# settingsDeleteAllTitle
source: Delete all data
ja: 全データ削除
ko: 모든 데이터 삭제
zh: 删除所有数据
zh_hant_tw: 刪除所有資料

# settingsDeleteAllConfirmation
source: Delete all trip data? This cannot be undone.
ja: 全ての「おでかけ」データを削除します。 本当によろしいですか？ この操作は取り消せません。
ko: 모든 일정 데이터를 삭제하시겠습니까?\n되돌릴 수 없습니다.
zh: 确定删除所有行程数据吗？ 此操作无法撤销。
zh_hant_tw: 確定刪除所有行程資料嗎？ 此操作無法撤銷。

# settingsDeleting
source: Deleting…
ja: 削除中...
ko: 삭제 중…
zh: 正在删除…
zh_hant_tw: 正在刪除…

# settingsAllTripsDeleted
source: All data deleted
ja: 全てのデータを削除しました
ko: 모든 데이터를 삭제했습니다
zh: 已删除所有数据
zh_hant_tw: 已刪除所有資料

# settingsOpenAsLeader
source: Open latest trip as leader
ja: 最新の旅を「リーダー」として開く
ko: 최신 일정을 리더로 열기
zh: 以领队身份打开最新行程
zh_hant_tw: 以領隊身份開啟最新行程

# settingsOpenAsLeaderDescription
source: Show management for the most recently created trip
ja: 最後に作成されたおでかけの管理画面を表示
ko: 가장 최근에 만든 일정의 관리 화면 표시
zh: 显示最近创建行程的管理页面
zh_hant_tw: 顯示最近建立行程的管理頁面

# settingsTripReports
source: Trips and reports
ja: おでかけ一覧・実施報告書
ko: 일정 및 보고서
zh: 行程列表和活动报告
zh_hant_tw: 行程列表和活動報告

# settingsTripReportsDescription
source: Review past trips and create reports
ja: 過去の旅の確認と報告書作成
ko: 지난 일정을 확인하고 보고서를 만듭니다
zh: 查看过往行程并创建报告
zh_hant_tw: 檢視過往行程並建立報告

# settingsOpenAsMember
source: Open latest trip as member
ja: 最新の旅を「メンバー」として開く
ko: 최신 일정을 참가자로 열기
zh: 以成员身份打开最新行程
zh_hant_tw: 以成員身份開啟最新行程

# settingsOpenAsMemberDescription
source: Show the participant view for the most recently created trip
ja: 最後に作成されたおでかけの参加者画面を表示
ko: 가장 최근에 만든 일정의 참가자 화면 표시
zh: 显示最近创建行程的参与者页面
zh_hant_tw: 顯示最近建立行程的參與者頁面

# settingsNoTrip
source: No trip found. Create a trip first.
ja: おでかけが見つかりません。まずは作成してください。
ko: 일정을 찾을 수 없습니다. 먼저 일정을 만드세요.
zh: 未找到行程。请先创建行程。
zh_hant_tw: 未找到行程。請先建立行程。

# settingsMemberModeEnabled
source: Switched to member mode
ja: メンバーモードに切り替わりました
ko: 참가자 모드로 전환했습니다
zh: 已切换到成员模式
zh_hant_tw: 已切換到成員模式

# settingsNoJoinableTrip
source: No trip available to join
ja: 参加可能なおでかけが見つかりません
ko: 참가할 수 있는 일정이 없습니다
zh: 没有可加入的行程
zh_hant_tw: 沒有可加入的行程

# replanPrepareFailed
source: Couldn’t prepare route review: {error}
ja: 経路見直しの準備に失敗しました: {error}
ko: 경로 재검토를 준비할 수 없습니다: {error}
zh: 准备重新规划路线失败：{error}
zh_hant_tw: 準備重新規劃路線失敗：{error}

# groupTripStartChecking
source: Checking trip start status…
ja: おでかけ開始状況を確認中…
ko: 일정 시작 상태 확인 중…
zh: 正在确认行程开始状态…
zh_hant_tw: 正在確認行程開始狀態…

# groupReplanLeaderNotice
source: Only the group leader can confirm a group route change.
ja: グループの経路変更はリーダーだけが確定できます。
ko: 그룹 경로 변경은 그룹 리더만 확정할 수 있습니다.
zh: 只有群组领队可以确认群组路线变更。
zh_hant_tw: 只有群組領隊可以確認群組路線變更。

# groupScheduleManualNotice
source: Changing the schedule shifts later planned times without changing the route.
ja: 予定時刻の変更は経路を変更せず、以降の予定時刻だけをずらします。
ko: 일정을 변경하면 경로는 그대로 두고 이후 예정 시간만 함께 이동합니다.
zh: 调整时间只会移动后续计划时间，不会更改路线。
zh_hant_tw: 調整時間只會移動後續計劃時間，不會更改路線。

# groupReplanTitle
source: Review the group route
ja: グループの経路を見直す
ko: 그룹 경로 다시 확인
zh: 重新规划群组路线
zh_hant_tw: 重新規劃群組路線

# groupReplanDescription
source: Compare new routes from the current location and trip status. Only the group leader can confirm a change.
ja: 現在地と移動状況から新しい経路を比較できます。変更を確定できるのはリーダーだけです。
ko: 현재 위치와 이동 상태를 기준으로 새 경로를 비교합니다. 변경 확정은 그룹 리더만 할 수 있습니다.
zh: 可根据当前位置和行程状态比较新路线。只有群组领队可以确认变更。
zh_hant_tw: 可根據目前位置和行程狀態比較新路線。只有群組領隊可以確認變更。

# groupScheduleUpdating
source: Updating schedule…
ja: 予定を更新中…
ko: 일정 업데이트 중…
zh: 正在更新计划…
zh_hant_tw: 正在更新計劃…
