Repository: kaeruko/tobus_go
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_hant_tw

# routeGeometryApproximate
source: This route line is schematic. Part or all of it connects stop and endpoint locations.
ja: 経路線は概略です。一部または全体を停留所などの位置で結んでいます。
ko: 이 경로선은 개략도입니다. 일부 또는 전체 구간은 정류장과 출발·도착 지점을 연결해 표시합니다.
zh: 此路线图仅为示意图，部分或全部线路由站点等位置连接而成。
zh_hant_tw: 此路線圖僅為示意圖，部分或全部線路由站點等位置連線而成。

# appNameTokyo
source: Toei GO
ja: 都営でGO
ko: 도에이 GO
zh: 都营GO
zh_hant_tw: 都營GO

# appNameNagoya
source: Nagoya GO
ja: 名古屋でGO
ko: 나고야 GO
zh: 名古屋GO
zh_hant_tw: 名古屋GO

# appNameSendai
source: Sendai GO
ja: 仙台でGO
ko: 센다이 GO
zh: 仙台GO
zh_hant_tw: 仙台GO

# appNameYokohama
source: Yokohama GO
ja: 横浜でGO
ko: 요코하마 GO
zh: 横滨GO
zh_hant_tw: 橫濱GO

# bootstrapFailed
source: Couldn’t start the app
ja: 起動に失敗しました
ko: 앱을 시작할 수 없습니다
zh: 应用启动失败
zh_hant_tw: 應用程式啟動失敗

# updateRequiredTitle
source: Update required
ja: アップデートが必要です
ko: 업데이트가 필요합니다
zh: 需要更新
zh_hant_tw: 需要更新

source: Update now
ja: 最新版に更新
ko: 지금 업데이트
zh: 更新至最新版本
zh_hant_tw: 更新至最新版本

# updateStoreUnavailable
source: Open the App Store or Google Play and update to the latest version.
ja: App Store または Google Play を開いて最新版へ更新してください。
ko: App Store 또는 Google Play를 열어 최신 버전으로 업데이트해 주세요.
zh: 请打开 App Store 或 Google Play，更新至最新版本。
zh_hant_tw: 請開啟 App Store 或 Google Play，更新至最新版本。

# currentVersionLabel
source: Current version: {version}
ja: 現在のバージョン: {version}
ko: 현재 버전: {version}
zh: 当前版本：{version}
zh_hant_tw: 目前版本：{version}

# minimumVersionLabel
source: Required version: {version} or later
ja: 必要なバージョン: {version} 以降
ko: 필요 버전: {version} 이상
zh: 所需版本：{version} 或更高版本
zh_hant_tw: 需要 {version} 以上版本

# retry
source: Try again
ja: 再試行
ko: 다시 시도
zh: 重试
zh_hant_tw: 重試

# tabSearch
source: Search
ja: 検索
ko: 검색
zh: 搜索
zh_hant_tw: 搜尋

# tabDiscover
source: Explore
ja: みつける
ko: 둘러보기
zh: 探索
zh_hant_tw: 探索

# tabFavorites
source: Favorites
ja: お気に入り
ko: 즐겨찾기
zh: 收藏
zh_hant_tw: 收藏

# myRouteTitle
source: Favorites
ja: お気に入り
ko: 즐겨찾기
zh: 收藏
zh_hant_tw: 收藏

# savedRoutesEmpty
source: No saved routes
ja: 保存された経路はありません
ko: 저장된 경로가 없습니다
zh: 暂无已保存的路线
zh_hant_tw: 尚未儲存任何路線

# planSavedRoute
source: Plan a trip with this route
ja: この経路でおでかけ
ko: 이 경로로 일정 만들기
zh: 使用此路线规划行程
zh_hant_tw: 使用這條路線規劃行程

# addToMyRoute
source: Add to Favorites
ja: お気に入りに追加
ko: 즐겨찾기에 추가
zh: 添加到收藏
zh_hant_tw: 加入收藏

# removeFromMyRoute
source: Remove from Favorites
ja: お気に入りから削除
ko: 즐겨찾기에서 삭제
zh: 从收藏中移除
zh_hant_tw: 從收藏中移除

# tabHistory
source: History
ja: 履歴
ko: 기록
zh: 历史记录
zh_hant_tw: 紀錄

# tabSettings
source: Settings
ja: 設定
ko: 설정
zh: 设置
zh_hant_tw: 設定

# currentLocationFailed
source: Couldn’t get your current location
ja: 現在地を取得できませんでした
ko: 현재 위치를 가져올 수 없습니다
zh: 无法获取当前位置
zh_hant_tw: 無法取得目前位置

source: OK
ko: 확인
zh: 确定
zh_hant_tw: 確定

# mapPickerTitle
source: Choose on map
ja: 地図から選ぶ
ko: 지도에서 선택
zh: 在地图上选择
zh_hant_tw: 從地圖上選擇

# mapSelectedPlace
source: Selected on map
ja: 地図で選択した場所
ko: 지도에서 선택한 장소
zh: 在地图上选择的地点
zh_hant_tw: 在地圖上選擇的地點

source: Done
ja: 完了
ko: 완료
zh: 完成
zh_hant_tw: 完成

# departureDateTime
source: Departure
ja: 出発日時
ko: 출발 일시
zh: 出发日期和时间
zh_hant_tw: 出發日期與時間

# departureSearch
source: From
ja: 出発(検索)
ko: 출발지
zh: 出发地
zh_hant_tw: 出發地

# arrivalSearch
source: To
ja: 到着(検索)
ko: 도착지
zh: 目的地
zh_hant_tw: 目的地

source: Search
ja: 検索
ko: 검색
zh: 搜索
zh_hant_tw: 搜尋

# errorWithMessage
source: Error: {message}
ja: エラー: {message}
ko: 오류: {message}
zh: 错误：{message}
zh_hant_tw: 錯誤：{message}

# routeNotFound
source: No route found
ja: 経路が見つかりませんでした
ko: 경로를 찾을 수 없습니다
zh: 未找到路线
zh_hant_tw: 找不到路線

# selectDepartureAndArrival
source: Select departure and destination
ja: 出発と到着を選択
ko: 출발지와 도착지를 선택하세요
zh: 请选择出发地和目的地
zh_hant_tw: 請選擇出發地與目的地

# transportSubwayAndBus
source: Toei subway & bus
ja: 都営地下鉄・バス
ko: 도에이 지하철·버스
zh: 都营地铁及巴士
zh_hant_tw: 都營地下鐵與巴士

# transportBusOnly
source: Toei bus only
ja: 都営バスのみ
ko: 도에이 버스만
zh: 仅都营巴士
zh_hant_tw: 僅限都營巴士

# preferFewTransfers
source: Fewer transfers
ja: 乗換少ない優先
ko: 환승 적은 순
zh: 换乘较少优先
zh_hant_tw: 優先選擇轉乘次數較少的路線

# preferShortTime
source: Shortest time
ja: 時間短い優先
ko: 소요 시간 짧은 순
zh: 时间较短优先
zh_hant_tw: 優先選擇時間較短的路線

source: nearest stop
ja: 最寄り停留所
ko: 가장 가까운 정류장
zh: 最近的站点
zh_hant_tw: 最近的車站／站牌

# walkAboutMinutes
source: about {minutes} min walk
ja: 徒歩約{minutes}分
ko: 도보 약 {minutes}분
zh: 步行约{minutes}分钟
zh_hant_tw: 步行約 {minutes} 分鐘

# walkAboutDistance
source: about {distance} walk
ja: 徒歩{distance}程度
ko: 도보 약 {distance}
zh: 步行约{distance}
zh_hant_tw: 步行約{distance}

# walkWithinRange
source: within walking distance
ja: 徒歩圏内
ko: 도보 이동 가능
zh: 步行可达
zh_hant_tw: 步行可達

# walkLimitNotice
source: (searched within a {meters} m walking limit)
ja: （徒歩上限{meters}m内で探索）
ko: (도보 한도 {meters}m 이내에서 검색)
zh: （已在步行上限{meters}米内搜索）
zh_hant_tw: （已在步行上限{meters}米內搜尋）

# fallbackTitle
source: No Toei-only route reaches the destination
ja: 目的地までの都営経路が見つかりません
ko: 도에이 교통만으로 도착지까지 가는 경로를 찾을 수 없습니다
zh: 未找到仅乘坐都营交通即可到达目的地的路线
zh_hant_tw: 未找到僅搭乘都營交通即可到達目的地的路線

# fallbackBody
source: Toei services alone can’t get close to {destination}. The nearest stop is “{stop}”, then {walkText}.
ja: 都営だけでは{destination}の近くまで行けません。最寄りは「{stop}」で、ここから{walkText}。
ko: 도에이 교통만으로는 {destination} 근처까지 갈 수 없습니다. 가장 가까운 정류장은 “{stop}”이며, 이후 {walkText}.
zh: 仅乘坐都营交通无法到达{destination}附近。最近的站点为“{stop}”，下车后需{walkText}。
zh_hant_tw: 僅搭乘都營交通無法到達{destination}附近。最近的站點為“{stop}”，下車後需{walkText}。

# fallbackQuestion
source: Use this route anyway?{limitText}
ja: それでもこの経路を使いますか？{limitText}
ko: 그래도 이 경로를 사용하시겠습니까?{limitText}
zh: 仍要使用此路线吗？{limitText}
zh_hant_tw: 仍要使用此路線嗎？{limitText}

# activeSoloTrip
source: Trip in progress
ja: 現在進行中の移動
ko: 진행 중인 일정
zh: 正在进行的行程
zh_hant_tw: 正在進行的行程

# activeGroupTrip
source: Group trip in progress
ja: 現在進行中のグループ
ko: 진행 중인 그룹 일정
zh: 正在进行的团体行程
zh_hant_tw: 正在進行的團體行程

# statusPlanning
source: Planning
ja: 計画中
ko: 계획 중
zh: 规划中
zh_hant_tw: 規劃中

# statusTraveling
source: Traveling
ja: 移動中
ko: 이동 중
zh: 行程中
zh_hant_tw: 行程中

# participantsActive
source: Participants: {count}
ja: {count}人が参加中
ko: 참가자: {count}명
zh: {count}人参与
zh_hant_tw: {count}人參與

source: Please wait
ja: しばらくお待ち下さい
ko: 잠시만 기다려 주세요
zh: 请稍候
zh_hant_tw: 請稍候

# placeSearchPlaceholder
source: Search by place name or address
ja: 場所名・住所で検索
ko: 장소명 또는 주소로 검색
zh: 按地点名称或地址搜索
zh_hant_tw: 按地點名稱或地址搜尋

# placeSuggestionsFailed
source: Couldn’t load place suggestions: {error}
ja: 場所候補を取得できませんでした: {error}
ko: 장소 검색 결과를 불러올 수 없습니다: {error}
zh: 无法获取地点建议：{error}
zh_hant_tw: 無法取得地點建議：{error}

# placeMissingId
source: The selected place is missing a place_id
ja: 場所候補に place_id がありません
ko: 선택한 장소에 place_id가 없습니다
zh: 所选地点缺少 place_id
zh_hant_tw: 所選地點缺少 place_id

# placeCoordinatesFailed
source: Couldn’t get coordinates for this place: {error}
ja: 場所の座標を取得できませんでした: {error}
ko: 이 장소의 좌표를 가져올 수 없습니다: {error}
zh: 无法获取地点坐标：{error}
zh_hant_tw: 無法取得地點座標：{error}

# unnamedPlace
source: Place
ja: 地点
ko: 장소
zh: 地点
zh_hant_tw: 地點

# originFallback
source: Origin
ja: 出発地
ko: 출발지
zh: 出发地
zh_hant_tw: 出發地

# destinationFallback
source: Destination
ja: 目的地
ko: 도착지
zh: 目的地
zh_hant_tw: 目的地

# destinationWalkSuffix
source: (about {minutes} min walk to destination)
ja: （目的地まで徒歩約{minutes}分）
ko: (도착지까지 도보 약 {minutes}분)
zh: （步行至目的地约{minutes}分钟）
zh_hant_tw: （步行至目的地約{minutes}分鐘）

source: Fare unavailable
ja: 運賃計算対象外
ko: 운임 계산 불가
zh: 不支持票价计算
zh_hant_tw: 不支援票價計算

source: Fare unknown
ja: 支払額不明
ko: 운임 미확인
zh: 应付金额未知
zh_hant_tw: 應付金額未知

# fareReimbursement
source: Pay ¥{yen} first
ja: いったん {yen}円
ko: 먼저 ¥{yen} 지불
zh: 先支付{yen}日元
zh_hant_tw: 先支付 {yen} 日圓

# fareFreePass
source: Pay ¥0 (pass)
ja: 支払 0円（乗車証）
ko: ¥0 지불(승차증)
zh: 支付0日元（乘车证）
zh_hant_tw: 支付 0 日圓（乘車證）

# farePay
source: Pay ¥{yen}
ja: 支払 {yen}円
ko: ¥{yen} 지불
zh: 支付{yen}日元
zh_hant_tw: 支付 {yen} 日圓

# totalTimeChip
source: {minutes} min
ja: 所要 {minutes}分
ko: {minutes}분
zh: 用时{minutes}分钟
zh_hant_tw: 用時{minutes}分鐘

# transfersChip
source: Transfers: {count}
ja: 乗換 {count}
ko: 환승: {count}회
zh: 换乘{count}次
zh_hant_tw: 轉乘{count}次

# ridesChip
source: Ride segments: {count}
ja: 乗車区間 {count}
ko: 승차 구간: {count}개
zh: 乘车区间{count}段
zh_hant_tw: 乘車區間{count}段

# walkChip
source: Walk: {meters} m
ja: 徒歩 {meters}m
ko: 도보: {meters}m
zh: 步行{meters}米
zh_hant_tw: 步行{meters}米

# approxMinutes
source: (about {minutes} min)
ja: （約{minutes}分）
ko: (약 {minutes}분)
zh: （约{minutes}分钟）
zh_hant_tw: （約{minutes}分鐘）

# stopsCount
source: {count} stops
ja: {count}停
ko: {count}개 정류장
zh: {count}站
zh_hant_tw: {count}站

# walkSegment
source: Walk {distance}{duration}
ja: 徒歩 {distance}{duration}
ko: 도보 {distance}{duration}
zh: 步行{distance}{duration}
zh_hant_tw: 步行{distance}{duration}

# routeFutureSuggestion
source: Service has ended or is not running at the selected time.\nShowing a route for {date}.
ja: ご指定の日時は運行終了または運休日のため、\n{date} の経路を表示しています。
ko: 선택한 시간에는 운행이 종료되었거나 운행하지 않습니다.\n{date}의 경로를 표시합니다.
zh: 所选时间已结束运营或不运营。\n现显示{date}的路线。
zh_hant_tw: 所選時間已結束營運或不營運。\n現顯示{date}的路線。

# endpointDeparture
source: From
ja: 出発
ko: 출발
zh: 出发地
zh_hant_tw: 出發地

# endpointDestination
source: To
ja: 目的地
ko: 도착
zh: 目的地
zh_hant_tw: 目的地

# fallbackPartialTitle
source: Showing the closest available route
ja: 目的地付近までの経路のみ表示しています
ko: 가장 가까운 이용 가능 경로를 표시합니다
zh: 仅显示可到达目的地附近的路线
zh_hant_tw: 僅顯示可到達目的地附近的路線

# fallbackPartialBody
source: This route cannot reach {destination} directly. The nearest stop is “{stop}”, then {walkText}.
ja: {destination}に直接到達できません。最寄りは「{stop}」で、ここから{walkText}です。
ko: 이 경로로는 {destination}까지 바로 갈 수 없습니다. 가장 가까운 정류장은 “{stop}”이며, 이후 {walkText}.
zh: 无法直接到达{destination}。最近的站点为“{stop}”，下车后需{walkText}。
zh_hant_tw: 無法直接到達{destination}。最近的站點為“{stop}”，下車後需{walkText}。

# summaryDuration
source: Duration
ja: 所要時間
ko: 소요 시간
zh: 所需时间
zh_hant_tw: 所需時間

# summaryTransfers
source: Transfers
ja: 乗換
ko: 환승
zh: 换乘
zh_hant_tw: 轉乘

# summaryRideSegments
source: Ride segments
ja: 乗車区間
ko: 승차 구간
zh: 乘车区间
zh_hant_tw: 乘車區間

# summaryWalk
source: Walk
ja: 徒歩
ko: 도보
zh: 步行
zh_hant_tw: 步行

# minutesValue
source: {minutes} min
ja: {minutes}分
ko: {minutes}분
zh: {minutes}分钟
zh_hant_tw: {minutes}分鐘

# normalFareLine
source: Regular fare ¥{yen}
ja: 通常運賃 {yen}円
ko: 일반 운임 ¥{yen}
zh: 普通票价{yen}日元
zh_hant_tw: 普通票價{yen}日圓

# payNowFareLine
source: Pay now ¥{yen}
ja: 今回の支払 {yen}円
ko: 지금 지불 ¥{yen}
zh: 本次支付{yen}日元
zh_hant_tw: 本次支付{yen}日圓

# effectiveFareLine
source: Effective fare after reimbursement ¥{yen}
ja: 支給後の実質 {yen}円
ko: 환급 후 실질 운임 ¥{yen}
zh: 补贴后实际费用{yen}日元
zh_hant_tw: 補貼後實際費用{yen}日圓

# approximateMinutes
source: About {minutes} min
ja: 約{minutes}分
ko: 약 {minutes}분
zh: 约{minutes}分钟
zh_hant_tw: 約{minutes}分鐘

# stopCount
source: {count} stops
ja: {count}停
ko: {count}개 정류장
zh: {count}站
zh_hant_tw: {count}站

# walkTitle
source: Walk
ja: 徒歩
ko: 도보
zh: 步行
zh_hant_tw: 步行

# deleteBookmarkTitle
source: Remove from Favorites
ja: お気に入りから削除
ko: 즐겨찾기에서 삭제
zh: 从收藏中移除
zh_hant_tw: 從收藏中移除

# deleteBookmarkMessage
source: Remove this route from Favorites?
ja: この経路をお気に入りから削除しますか?
ko: 이 경로를 즐겨찾기에서 삭제하시겠습니까?
zh: 要将此路线从收藏中移除吗？
zh_hant_tw: 要將此路線從收藏中移除嗎？

source: Cancel
ja: キャンセル
ko: 취소
zh: 取消
zh_hant_tw: 取消

# delete
source: Remove
ja: 削除
ko: 삭제
zh: 移除
zh_hant_tw: 移除

# savedTitle
source: Saved
ja: 保存しました
ko: 저장됨
zh: 已保存
zh_hant_tw: 已儲存

# savedToMyRoute
source: Added to Favorites.
ja: お気に入りに追加しました。
ko: 즐겨찾기에 추가했습니다.
zh: 已添加到收藏。
zh_hant_tw: 已加入收藏。

source: Not selected
ja: 未選択
ko: 선택 안 함
zh: 未选择
zh_hant_tw: 未選擇

# chooseDifferentRoute
source: Choose a different route
ja: 別の経路を選択してください
ko: 다른 경로 선택
zh: 请选择其他路线
zh_hant_tw: 請選擇其他路線

# startRoute
source: Start this route
ja: この経路で行く
ko: 이 경로로 출발
zh: 使用此路线出发
zh_hant_tw: 使用此路線出發

source: Preparing trip…
ja: 移動を準備中…
ko: 일정을 준비하는 중…
zh: 正在准备行程…
zh_hant_tw: 正在準備行程…

source: Close
ja: 閉じる
ko: 닫기
zh: 关闭
zh_hant_tw: 關閉

# tripStartFailed
source: Couldn’t start the trip
ja: 移動を開始できませんでした
ko: 일정을 시작할 수 없습니다
zh: 无法开始行程
zh_hant_tw: 無法開始行程

# activeTripExists
source: A trip is already in progress
ja: 進行中の移動があります
ko: 이미 진행 중인 일정이 있습니다
zh: 已有正在进行的行程
zh_hant_tw: 已有正在進行的行程

# activeTripMessage
source: {title}\nFinish or cancel it before starting a new trip.
ja: {title}\n完了または中止してから、新しい移動を開始してください。
ko: {title}\n새 일정을 시작하기 전에 현재 일정을 완료하거나 취소하세요.
zh: {title}\n请先完成或取消该行程，再开始新行程。
zh_hant_tw: {title}\n請先完成或取消該行程，再開始新行程。

# openActiveTrip
source: Open current trip
ja: 進行中の移動を開く
ko: 현재 일정 열기
zh: 打开当前行程
zh_hant_tw: 開啟目前行程

# researching
source: Searching again...
ja: 再検索中...
ko: 다시 검색 중...
zh: 正在重新搜索…
zh_hant_tw: 正在重新搜尋…

# routeAtTimeNotFound
source: No route was found for the selected time.
ja: 指定された日時の経路が見つかりませんでした。
ko: 선택한 시간의 경로를 찾을 수 없습니다.
zh: 未找到所选时间的路线。
zh_hant_tw: 找不到所選時間的路線。

# researchFailed
source: Couldn’t search again: {error}
ja: 再検索に失敗しました: {error}
ko: 다시 검색할 수 없습니다: {error}
zh: 重新搜索失败：{error}
zh_hant_tw: 重新搜尋失敗：{error}

# runSearch
source: Search
ja: 検索実行
ko: 검색
zh: 开始搜索
zh_hant_tw: 開始搜尋

# confirm
source: Done
ja: 決定
ko: 완료
zh: 确定
zh_hant_tw: 確定

# activeGroupExists
source: A group trip is already in progress
ja: 現在進行中のお出かけグループがあります
ko: 이미 진행 중인 그룹 일정이 있습니다
zh: 已有正在进行的团体行程
zh_hant_tw: 已有正在進行的團體行程

# viewGroupDetails
source: View group trip
ja: お出かけグループ詳細を見る
ko: 그룹 일정 보기
zh: 查看团体行程
zh_hant_tw: 檢視團體行程

# overlappingTrip
source: Another trip overlaps this time\n({title})
ja: 期間がかぶるおでかけがあります\n({title})
ko: 이 시간과 겹치는 다른 일정이 있습니다\n({title})
zh: 已有其他行程与此时间重叠\n（{title}）
zh_hant_tw: 已有其他行程與此時間重疊\n（{title}）

source: Cannot create
ja: 作成できません
ko: 만들 수 없습니다
zh: 无法创建
zh_hant_tw: 無法建立

# createGroup
source: Create group trip
ja: お出かけグループ作成
ko: 그룹 일정 만들기
zh: 创建团体行程
zh_hant_tw: 建立團體行程

source: Search return trip
ja: 帰りも検索する
ko: 돌아오는 경로 검색
zh: 搜索返程
zh_hant_tw: 搜尋返程

source: Return departure time
ja: 帰りの出発時刻
ko: 돌아오는 출발 시간
zh: 返程出发时间
zh_hant_tw: 返程出發時間

source: Departure time
ja: 出発時刻
ko: 출발 시간
zh: 出发时间
zh_hant_tw: 出發時間

# searchWithConditions
source: Search with these conditions
ja: この条件で検索
ko: 이 조건으로 검색
zh: 按此条件搜索
zh_hant_tw: 按此條件搜尋

# outboundSummary
source: Duration {minutes} min · {transfers} transfers
ja: 所要時間 {minutes}分・乗換 {transfers}回
ko: 소요 {minutes}분 · 환승 {transfers}회
zh: 用时{minutes}分钟 · 换乘{transfers}次
zh_hant_tw: 用時{minutes}分鐘 · 轉乘{transfers}次

# chooseReturnRouteTitle
source: Choose a return route
ja: 帰りの経路を選択してください
ko: 돌아오는 경로 선택
zh: 请选择返程路线
zh_hant_tw: 請選擇返程路線

# chooseReturnRouteMessage
source: Choose both outbound and return routes before creating a group trip.
ja: 行きと帰りが揃ってからお出かけグループ作成ができます。
ko: 그룹 일정을 만들기 전에 가는 길과 돌아오는 길을 모두 선택하세요.
zh: 选择去程和返程路线后，即可创建团体行程。
zh_hant_tw: 選擇去程和返程路線後，即可建立團體行程。

# createRoundTripTitle
source: Create a group trip with this round trip
ja: この往復でお出かけグループを作成
ko: 이 왕복 경로로 그룹 일정 만들기
zh: 使用此往返路线创建团体行程
zh_hant_tw: 使用此往返路線建立團體行程

# roundTripSummary
source: Outbound: {outbound}\nReturn: {inbound}
ja: 行き: {outbound}\n帰り: {inbound}
ko: 가는 길: {outbound}\n돌아오는 길: {inbound}
zh: 去程：{outbound}\n返程：{inbound}
zh_hant_tw: 去程：{outbound}\n返程：{inbound}

source: Create
ja: 作成する
ko: 만들기
zh: 创建
zh_hant_tw: 建立

# createFailed
source: Couldn’t create the trip: {error}
ja: 作成に失敗しました: {error}
ko: 일정을 만들 수 없습니다: {error}
zh: 创建失败：{error}
zh_hant_tw: 建立失敗：{error}

# errorTitle
source: Error
ja: エラー
ko: 오류
zh: 错误
zh_hant_tw: 錯誤

# settlementDiscount
source: Discount
ja: 割引
ko: 할인
zh: 优惠
zh_hant_tw: 優惠

# settlementFreePass
source: Free pass
ja: 無料乗車証
ko: 무료 승차증
zh: 免费乘车证
zh_hant_tw: 免費乘車證

# settlementReimbursement
source: Reimbursed later
ja: 後日支給
ko: 나중에 환급
zh: 日后发放补贴
zh_hant_tw: 日後發放補貼

# dayWeekday
source: Weekday
ja: 平日
ko: 평일
zh: 工作日
zh_hant_tw: 工作日

# daySaturday
source: Saturday
ja: 土曜
ko: 토요일
zh: 周六
zh_hant_tw: 週六

# dayHoliday
source: Holiday
ja: 日・祝
ko: 휴일
zh: 周日及节假日
zh_hant_tw: 週日及節假日

# timetableAtStop
source: Timetable from {stop}
ja: {stop} 発の時刻表
ko: {stop} 출발 시간표
zh: {stop}出发时刻表
zh_hant_tw: {stop}出發時刻表

# nextThreeBuses
source: Next 3 buses ({dayType})
ja: 次の3本（{dayType}）
ko: 다음 버스 3대 ({dayType})
zh: 接下来3班（{dayType}）
zh_hant_tw: 接下來3班（{dayType}）

source: Full timetable
ja: 全時刻表
ko: 전체 시간표
zh: 完整时刻表
zh_hant_tw: 完整時刻表

# timetableHour
source: {hour}:00
ja: {hour}時
zh: {hour}时
zh_hant_tw: {hour}時

# timetableNoDepartures
source: No upcoming departures.
ja: このあと発車する便はありません
ko: 예정된 출발이 없습니다.
zh: 之后暂无发车班次
zh_hant_tw: 之後暫無發車班次

# nextBus
source: Next bus ({dayType})
ja: 次のバス ({dayType})
ko: 다음 버스 ({dayType})
zh: 下一班巴士（{dayType}）
zh_hant_tw: 下一班巴士（{dayType}）

# boarding
source: Board
ja: 乗車
ko: 승차
zh: 上车
zh_hant_tw: 上車

# alighting
source: Get off
ja: 降車
ko: 하차
zh: 下车
zh_hant_tw: 下車

# segmentGuideTitle
source: Route guide
ja: 経路案内
ko: 경로 안내
zh: 路线指引
zh_hant_tw: 路線指引

# segmentRideSummary
source: Ride {minutes} min / {count} stops
ja: 乗車{minutes}分 / {count}停留所
ko: 승차 {minutes}분 / {count}개 정류장
zh: 乘车{minutes}分钟 / {count}站
zh_hant_tw: 乘車{minutes}分鐘 / {count}站

# segmentDepartureAt
source: Depart {time}
ja: {time}発
ko: {time} 출발
zh: {time}出发
zh_hant_tw: {time}出發

# segmentArrivalAt
source: Arrive {time}
ja: {time}着
ko: {time} 도착
zh: {time}到达
zh_hant_tw: {time}到達

# googleMapsOpenFailed
source: Couldn’t open Google Maps
ja: Google Mapsを開けませんでした
ko: Google 지도를 열 수 없습니다
zh: 无法打开 Google 地图
zh_hant_tw: 無法開啟 Google 地圖

source: Open in Google Maps
ja: Google Mapsで開く
ko: Google 지도에서 열기
zh: 在 Google 地图中打开
zh_hant_tw: 在 Google 地圖中開啟

# refreshVehiclePosition
source: Refresh bus position
ja: 現在位置を更新
ko: 버스 위치 새로고침
zh: 刷新巴士位置
zh_hant_tw: 重新整理巴士位置

source: End trip
ja: 移動を終了
ko: 일정 종료
zh: 结束行程
zh_hant_tw: 結束行程

# noTrackableBus
source: This route has no bus trip that can be tracked
ja: この経路には追跡できるバス便がありません
ko: 이 경로에는 위치를 추적할 수 있는 버스 운행이 없습니다
zh: 此路线没有可追踪的巴士班次
zh_hant_tw: 此路線沒有可追蹤的巴士班次

# vehiclePositionUnsupported
source: Live bus position isn’t supported in {appName}
ja: {appName}ではバス現在位置は未対応です
ko: {appName}에서는 실시간 버스 위치를 지원하지 않습니다
zh: {appName}暂不支持巴士实时位置
zh_hant_tw: {appName}暫不支援巴士即時位置

# realtimeNotLoaded
source: Live position hasn’t been loaded yet
ja: リアルタイム位置を取得していません
ko: 실시간 위치가 아직 불러와지지 않았습니다
zh: 尚未获取实时位置
zh_hant_tw: 尚未取得即時位置

# busCurrentPosition
source: Live bus position
ja: バス現在位置
ko: 실시간 버스 위치
zh: 巴士实时位置
zh_hant_tw: 巴士即時位置

# vehicleLabel
source: Vehicle {vehicleId}
ja: 車両 {vehicleId}
ko: 차량 {vehicleId}
zh: 车辆{vehicleId}
zh_hant_tw: 車輛{vehicleId}

# latLonLabel
source: Lat {lat} / Lon {lon}
ja: 緯度 {lat} / 経度 {lon}
ko: 위도 {lat} / 경도 {lon}
zh: 纬度{lat} / 经度{lon}
zh_hant_tw: 緯度{lat} / 經度{lon}

# fetchedAt
source: Updated {time}
ja: 取得時刻 {time}
ko: 업데이트 {time}
zh: 更新时间{time}
zh_hant_tw: 更新時間{time}

# refreshEvery30Seconds
source: Updates every 30 seconds
ja: 30秒ごとに更新します
ko: 30초마다 업데이트
zh: 每30秒更新一次
zh_hant_tw: 每30秒更新一次

# realtimeNotAvailable
source: Live position for this bus isn’t available yet
ja: この便のリアルタイム位置はまだ見つかりません
ko: 이 버스의 실시간 위치는 아직 이용할 수 없습니다
zh: 尚未找到此班次的实时位置
zh_hant_tw: 尚未找到此班次的即時位置

# realtimeFetchError
source: Couldn’t get live position: {error}
ja: リアルタイム取得エラー: {error}
ko: 실시간 위치를 가져올 수 없습니다: {error}
zh: 获取实时位置失败：{error}
zh_hant_tw: 取得即時位置失敗：{error}

# headingToFirstStop
source: Heading to the first stop
ja: 始発停留所へ向かっています
ko: 첫 번째 정류장으로 이동 중
zh: 正在前往始发站
zh_hant_tw: 正在前往始發站

# headingToNamedFirstStop
source: Heading to {stopName} (first stop)
ja: {stopName}（始発停留所）へ向かっています
ko: {stopName}(첫 정류장)으로 이동 중
zh: 正在前往{stopName}（始发站）
zh_hant_tw: 正在前往{stopName}（始發站）

# stoppedAt
source: Stopped at {stopName}
ja: {stopName}に停車中
ko: {stopName}에 정차 중
zh: 正在{stopName}停靠
zh_hant_tw: 正在{stopName}停靠

# headingToStop
source: Heading to {stopName}
ja: {stopName}へ向かっています
ko: {stopName}으로 이동 중
zh: 正在前往{stopName}
zh_hant_tw: 正在前往{stopName}

# tripTitle
source: Trip
ja: 移動
ko: 일정
zh: 行程
zh_hant_tw: 行程

# tripLoadFailed
source: Couldn’t load the trip: {error}
ja: 移動を読み込めませんでした: {error}
ko: 일정을 불러올 수 없습니다: {error}
zh: 无法加载行程：{error}
zh_hant_tw: 無法載入行程：{error}

source: Trip not found
ja: 移動が見つかりません
ko: 일정을 찾을 수 없습니다
zh: 未找到行程
zh_hant_tw: 找不到行程

# navigationLoadFailed
source: Couldn’t show navigation: {error}
ja: ナビを表示できませんでした: {error}
ko: 내비게이션을 표시할 수 없습니다: {error}
zh: 无法显示导航：{error}
zh_hant_tw: 無法顯示導航：{error}

source: Current route
ja: 今回の経路
ko: 현재 경로
zh: 当前路线
zh_hant_tw: 目前路線

# stepCounter
source: {completed} / {total} steps
ja: {completed} / {total} ステップ
ko: {completed} / {total} 단계
zh: {completed} / {total}步
zh_hant_tw: {completed} / {total}步

source: View full route
ja: 経路全体を見る
ko: 전체 경로 보기
zh: 查看完整路线
zh_hant_tw: 檢視完整路線

# historyTitle
source: History
ja: 履歴
ko: 기록
zh: 历史记录
zh_hant_tw: 歷史記錄

# historyEmpty
source: No trips yet
ja: 履歴はありません
ko: 아직 일정이 없습니다
zh: 暂无行程记录
zh_hant_tw: 暫無行程記錄

# historyLoadFailed
source: Couldn’t load history: {error}
ja: 履歴を読み込めませんでした: {error}
ko: 기록을 불러올 수 없습니다: {error}
zh: 无法加载历史记录：{error}
zh_hant_tw: 無法載入歷史記錄：{error}

# historyTransfers
source: Transfers: {count}
ja: 乗換 {count}回
ko: 환승: {count}회
zh: 换乘{count}次
zh_hant_tw: 轉乘{count}次

# historyWalkMinutes
source: Walk {minutes} min
ja: 徒歩 {minutes}分
ko: 도보 {minutes}분
zh: 步行{minutes}分钟
zh_hant_tw: 步行{minutes}分鐘

# historyParticipants
source: {count} participants
ja: {count}人参加
ko: 참가자 {count}명
zh: {count}人参与
zh_hant_tw: {count}人參與

# soloTripDetailTitle
source: Trip details
ja: 移動の詳細
ko: 일정 상세
zh: 行程详情
zh_hant_tw: 行程詳情

# soloTripRouteAndSchedule
source: Route & schedule
ja: 経路と予定
ko: 경로 및 일정
zh: 路线与行程安排
zh_hant_tw: 路線與行程安排

# travelPhasePlanning
source: Planning
ja: 計画中
ko: 계획 중
zh: 规划中
zh_hant_tw: 規劃中

# travelPhaseActive
source: In progress
ja: 移動中
ko: 진행 중
zh: 进行中
zh_hant_tw: 進行中

# travelPhaseCompleted
source: Completed
ja: 完了
ko: 완료
zh: 已完成
zh_hant_tw: 已完成

# travelPhaseCancelled
source: Cancelled
ja: 中止
ko: 취소됨
zh: 已取消
zh_hant_tw: 已取消

source: Ending trip…
ja: 終了処理中…
ko: 일정을 종료하는 중…
zh: 正在结束行程…
zh_hant_tw: 正在結束行程…

source: Cancel trip
ja: 移動を中止する
ko: 일정 취소
zh: 取消行程
zh_hant_tw: 取消行程

# arrivalSaveFailed
source: Couldn’t save arrival: {error}
ja: 到着の保存に失敗しました: {error}
ko: 도착 기록을 저장할 수 없습니다: {error}
zh: 无法保存到达记录：{error}
zh_hant_tw: 無法儲存到達記錄：{error}

# cancelTripQuestion
source: Cancel this trip?
ja: 移動を中止しますか？
ko: 이 일정을 취소하시겠습니까?
zh: 要取消此行程吗？
zh_hant_tw: 要取消此行程嗎？

# cancelTripHistoryNotice
source: This trip will remain in your history as cancelled.
ja: この移動は中止として履歴に残ります。
ko: 이 일정은 취소된 상태로 기록에 남습니다.
zh: 此行程将以已取消状态保留在历史记录中。
zh_hant_tw: 此行程將以已取消狀態保留在歷史記錄中。

source: Back
ja: 戻る
ko: 뒤로
zh: 返回
zh_hant_tw: 返回

# cancelAction
source: Cancel trip
ja: 中止する
ko: 일정 취소
zh: 取消行程
zh_hant_tw: 取消行程

# cancelTripFailed
source: Couldn’t cancel the trip: {error}
ja: 移動を中止できませんでした: {error}
ko: 일정을 취소할 수 없습니다: {error}
zh: 无法取消行程：{error}
zh_hant_tw: 無法取消行程：{error}

# arrived
source: You’ve arrived
ja: 到着しました
ko: 도착했습니다
zh: 已到达
zh_hant_tw: 已到達

# nextStop
source: Next: {stopName}
ja: 次: {stopName}
ko: 다음: {stopName}
zh: 下一站：{stopName}
zh_hant_tw: 下一站：{stopName}

# remainingBusStops
source: {count} stops remaining
ja: のこり {count} 回停車
ko: 남은 정류장 {count}개
zh: 还剩{count}站
zh_hant_tw: 還剩{count}站

# remainingRailStops
source: {count} stations remaining
ja: のこり {count} 駅
ko: 남은 역 {count}개
zh: 还剩{count}站
zh_hant_tw: 還剩{count}站

# categoryMeeting
source: Meet
ja: 集合
ko: 집합
zh: 集合
zh_hant_tw: 集合

# categoryDeparture
source: Departure
ja: 出発
ko: 출발
zh: 出发
zh_hant_tw: 出發

# categoryRide
source: Ride
ja: 移動
ko: 승차
zh: 乘车
zh_hant_tw: 乘車

# categoryWalk
source: Walk
ja: 徒歩
ko: 도보
zh: 步行
zh_hant_tw: 步行

# categoryArrival
source: Arrival
ja: 到着
ko: 도착
zh: 到达
zh_hant_tw: 到達

# categoryGoal
source: Goal
ja: ゴール
ko: 목적지
zh: 终点
zh_hant_tw: 終點

# categoryEvent
source: Plan
ja: 予定
ko: 일정
zh: 安排
zh_hant_tw: 安排

# realtimeScheduleFallback
source: Realtime check for the next ride failed, so the scheduled time is being used: {error}
ja: 次便のRealtime確認に失敗したため、予定時刻で判定しています: {error}
ko: 다음 승차편의 실시간 확인에 실패해 예정 시간을 사용합니다: {error}
zh: 无法获取下一班车的实时信息，现使用计划时间：{error}
zh_hant_tw: 無法取得下一班車的即時資訊，現使用計劃時間：{error}

# replanHelper
source: Your plan hasn’t changed yet. Review the new route before choosing it.
ja: 予定はまだ変更していません。新しい経路を確認してから選べます。
ko: 아직 일정은 변경되지 않았습니다. 새 경로를 확인한 뒤 선택하세요.
zh: 行程尚未更改。请先确认新路线，再决定是否使用。
zh_hant_tw: 行程尚未更改。請先確認新路線，再決定是否使用。

# navIdleStatus
source: Waiting
ja: 待機中
ko: 대기 중
zh: 等候中
zh_hant_tw: 等候中

# navBusRideStatus
source: 🚌 Riding
ja: 🚌乗車中
ko: 🚌 승차 중
zh: 🚌 乘车中
zh_hant_tw: 🚌 乘車中

# navRailRideStatus
source: 🚇 Riding
ja: 🚇乗車中
ko: 🚇 승차 중
zh: 🚇 乘车中
zh_hant_tw: 🚇 乘車中
