Repository: kaeruko/tobus_go
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_hant_tw

# groupScheduleShift
source: Shift later plans by {minutes} min
ja: 以降の予定を{minutes}分ずらす
ko: 이후 일정을 {minutes}분 늦추기
zh: 将后续计划顺延 {minutes} 分钟
zh_hant_tw: 將後續計劃順延 {minutes} 分鐘

# groupSchedulePrepareFailed
source: Couldn’t prepare the schedule change: {error}
ja: 予定変更の準備に失敗しました: {error}
ko: 일정 변경을 준비할 수 없습니다: {error}
zh: 准备调整计划失败：{error}
zh_hant_tw: 準備調整計劃失敗：{error}

# groupScheduleShiftQuestion
source: Shift later plans by {minutes} min?
ja: 以降の予定を{minutes}分ずらしますか？
ko: 이후 일정을 {minutes}분 늦추시겠습니까?
zh: 要将后续计划顺延 {minutes} 分钟吗？
zh_hant_tw: 要將後續計劃順延 {minutes} 分鐘嗎？

# groupScheduleShiftScope
source: This shifts planned times after now together. It does not change the route.
ja: 現在より後の予定時刻をまとめて変更します。経路自体は変更しません。
ko: 현재 이후의 예정 시간을 함께 늦춥니다. 경로는 변경되지 않습니다.
zh: 将统一调整当前时间之后的计划时间，不会更改路线本身。
zh_hant_tw: 將統一調整目前時間之後的計劃時間，不會更改路線本身。

# groupScheduleShiftAction
source: Shift by {minutes} min
ja: {minutes}分ずらす
ko: {minutes}분 늦추기
zh: 顺延 {minutes} 分钟
zh_hant_tw: 順延 {minutes} 分鐘

# groupScheduleEstimateChanged
source: The estimated arrival changed while you were confirming. Please review again.
ja: 確認中に到着見込みが変わりました。もう一度確認してください。
ko: 확인 중 예상 도착 시간이 변경되었습니다. 다시 확인해 주세요.
zh: 确认期间预计到达时间发生了变化。请再次确认。
zh_hant_tw: 確認期間預計到達時間發生了變化。請再次確認。

# groupScheduleUserUnavailable
source: Couldn’t identify the user making the schedule change.
ja: 予定変更を行うユーザーIDを取得できません
ko: 일정을 변경하는 사용자를 확인할 수 없습니다.
zh: 无法获取执行计划变更的用户 ID
zh_hant_tw: 無法取得執行計劃變更的使用者 ID

# groupScheduleShifted
source: Shifted later plans by {minutes} min.
ja: 以降の予定を{minutes}分ずらしました
ko: 이후 일정을 {minutes}분 늦췄습니다.
zh: 已将后续计划顺延 {minutes} 分钟
zh_hant_tw: 已將後續計劃順延 {minutes} 分鐘

# groupScheduleShiftFailed
source: Couldn’t change the schedule: {error}
ja: 予定を変更できませんでした: {error}
ko: 일정을 변경할 수 없습니다: {error}
zh: 无法调整计划：{error}
zh_hant_tw: 無法調整計劃：{error}

source: Route map unavailable
ja: 経路を地図に表示できません
ko: 경로 지도를 사용할 수 없습니다
zh: 无法在地图上显示路线
zh_hant_tw: 無法在地圖上顯示路線

# routeMapStart
source: Start
ja: 出発地
ko: 출발
zh: 出发地
zh_hant_tw: 出發地

# routeMapEnd
source: Destination
ja: 目的地
ko: 도착지
zh: 目的地
zh_hant_tw: 目的地

# replanMapAnchor
source: Route review point
ja: 経路見直し地点
ko: 경로 재검토 지점
zh: 路线重新规划地点
zh_hant_tw: 路線重新規劃地點

# replanReviewAction
source: Review route
ja: 経路を見直す
ko: 경로 다시 확인
zh: 重新规划路线
zh_hant_tw: 重新規劃路線

# replanSearching
source: Searching for a new route…
ja: 新しい経路を検索中…
ko: 새 경로 검색 중…
zh: 正在搜索新路线…
zh_hant_tw: 正在搜尋新路線…

# replanSearchStateChanged
source: Your trip status changed while searching. Tap “Review route” again.
ja: 検索中に移動状況が変わりました。もう一度「経路を見直す」を押してください。
ko: 검색 중 이동 상태가 변경되었습니다. “경로 다시 확인”을 다시 눌러 주세요.
zh: 搜索期间行程状态发生了变化。请再次点击“重新规划路线”。
zh_hant_tw: 搜尋期間行程狀態發生了變化。請再次點選“重新規劃路線”。

# replanTripUnavailable
source: Couldn’t get the current trip.
ja: 現在のTripを取得できません
ko: 현재 일정을 가져올 수 없습니다.
zh: 无法获取当前行程
zh_hant_tw: 無法取得目前行程

# replanAppliedFrom
source: Changed to the new route from {place}.
ja: {place}からの新しい経路に変更しました
ko: {place}부터 새 경로로 변경했습니다.
zh: 已切换为从 {place} 出发的新路线
zh_hant_tw: 已切換為從 {place} 出發的新路線

# replanSearchFailed
source: Couldn’t search for a new route: {error}
ja: 新しい経路を検索できませんでした: {error}
ko: 새 경로를 검색할 수 없습니다: {error}
zh: 无法搜索新路线：{error}
zh_hant_tw: 無法搜尋新路線：{error}

# replanPreviewStateChanged
source: Your trip status changed while comparing routes. Update to the latest route options and choose again.
ja: 比較表示中に移動状況が変わりました。最新の経路へ更新してから選び直してください。
ko: 경로 비교 중 이동 상태가 변경되었습니다. 최신 경로 후보로 업데이트한 뒤 다시 선택하세요.
zh: 比较路线期间行程状态发生了变化。请更新到最新路线后重新选择。
zh_hant_tw: 比較路線期間行程狀態發生了變化。請更新到最新路線後重新選擇。

# replanUserUnavailable
source: Couldn’t identify the user making the route change.
ja: 経路変更を行うユーザーIDを取得できません
ko: 경로를 변경하는 사용자를 확인할 수 없습니다.
zh: 无法获取执行路线变更的用户 ID
zh_hant_tw: 無法取得執行路線變更的使用者 ID

# groupReplanUnavailableHere
source: Group routes can’t be changed from this screen.
ja: この画面からグループ経路は変更できません
ko: 이 화면에서는 그룹 경로를 변경할 수 없습니다.
zh: 无法从此页面更改群组路线
zh_hant_tw: 無法從此頁面更改群組路線

# groupReplanLeaderOnly
source: Only the group leader can change the group route.
ja: グループの経路を変更できるのはリーダーだけです
ko: 그룹 경로는 그룹 리더만 변경할 수 있습니다.
zh: 只有群组领队可以更改群组路线
zh_hant_tw: 只有群組領隊可以更改群組路線

# groupGuideTitle
source: Trip guide
ja: おでかけのしおり
ko: 일정 안내
zh: 出行指南
zh_hant_tw: 行程指南

# groupJoinCode
source: Join code
ja: 参加コード
ko: 참가 코드
zh: 加入码
zh_hant_tw: 加入碼

# groupJoinCodeCopied
source: Join code copied
ja: 参加コードをコピーしました
ko: 참가 코드를 복사했습니다
zh: 已复制加入码
zh_hant_tw: 已複製加入碼

# groupBasicInfo
source: Basic information
ja: 基本情報
ko: 기본 정보
zh: 基本信息
zh_hant_tw: 基本資訊

# groupLeader
source: Leader
ja: リーダー
ko: 리더
zh: 领队
zh_hant_tw: 領隊

# groupDate
source: Date
ja: 実施日
ko: 날짜
zh: 日期
zh_hant_tw: 日期

# groupParticipants
source: Participants
ja: 参加者
ko: 참가자
zh: 参加者
zh_hant_tw: 參加者

# groupGuideSchedule
source: Guide (schedule)
ja: しおり (予定)
ko: 안내(일정)
zh: 指南（行程）
zh_hant_tw: 指南（行程）

# groupEdit
source: Edit trip
ja: おでかけ編集
ko: 일정 편집
zh: 编辑出行
zh_hant_tw: 編輯行程

# groupLoadFailed
source: Could not load the trip: {error}
ja: おでかけを読み込めませんでした: {error}
ko: 일정을 불러올 수 없습니다: {error}
zh: 无法加载出行：{error}
zh_hant_tw: 無法載入行程：{error}

# groupNotFound
source: Trip not found
ja: おでかけが見つかりません
ko: 일정을 찾을 수 없습니다
zh: 未找到出行
zh_hant_tw: 未找到行程

# groupNotActive
source: The trip is not active: {phase}
ja: 移動中ではありません: {phase}
ko: 진행 중인 일정이 아닙니다: {phase}
zh: 当前未在出行中：{phase}
zh_hant_tw: 目前未在行程中：{phase}

# groupLeaderTraveling
source: Leader · on the move
ja: リーダー移動中
ko: 리더 · 이동 중
zh: 领队 · 出行中
zh_hant_tw: 領隊 · 行程中

# groupManagement
source: Manage trip
ja: おでかけ管理
ko: 일정 관리
zh: 管理出行
zh_hant_tw: 管理行程

# groupTodaySchedule
source: Today's schedule
ja: 今日の予定
ko: 오늘 일정
zh: 今日行程
zh_hant_tw: 今日行程

# groupCompletedCount
source: {count} completed
ja: 完了 {count} 件
ko: {count}개 완료
zh: 已完成 {count} 项
zh_hant_tw: 已完成 {count} 項

# groupScheduleAllCompleted
source: All scheduled items are complete.
ja: すべての予定を完了しました。
ko: 예정된 항목을 모두 완료했습니다.
zh: 已完成所有行程。
zh_hant_tw: 已完成所有行程。

# groupOpenManagement
source: Open trip management
ja: おでかけ管理を開く
ko: 일정 관리 열기
zh: 打开出行管理
zh_hant_tw: 開啟行程管理

# groupArrivedTitle
source: Arrived at destination
ja: 目的地に到着
ko: 목적지 도착
zh: 已到达目的地
zh_hant_tw: 已到達目的地

# groupArrivedQuestion
source: Have you completed the outbound journey? Select Yes to prepare navigation for the return journey.
ja: 往路（行き）が完了しましたか？ 「はい」を押すと、帰りのナビゲーションが準備されます。
ko: 가는 일정을 완료했습니까?\n예를 선택하면 돌아오는 길 안내를 준비합니다.
zh: 去程已完成吗？ 选择“是”将准备返程导航。
zh_hant_tw: 去程已完成嗎？ 選擇“是”將準備返程導航。

# groupNo
source: No
ja: いいえ
ko: 아니요
zh: 否
zh_hant_tw: 否

# groupYes
source: Yes
ja: はい
ko: 예
zh: 是
zh_hant_tw: 是

# groupArrivalRecorded
source: Arrival recorded. Have a safe journey back!
ja: 到着を記録しました。帰りもお気をつけて！
ko: 도착을 기록했습니다. 돌아오는 길도 안전하게 이동하세요!
zh: 已记录到达。祝您返程平安！
zh_hant_tw: 已記錄到達。祝您返程平安！

# groupUpdateFailed
source: Could not update: {error}
ja: 更新に失敗しました: {error}
ko: 업데이트할 수 없습니다: {error}
zh: 更新失败：{error}
zh_hant_tw: 更新失敗：{error}

# groupEndTitle
source: End trip
ja: おでかけ終了
ko: 일정 종료
zh: 结束出行
zh_hant_tw: 結束行程

# groupEndQuestion
source: End this trip? Members will also see that the trip has ended.
ja: 本当に終了しますか？ メンバーの画面も「終了」に切り替わります。
ko: 이 일정을 종료하시겠습니까?\n참가자에게도 일정이 종료되었다고 표시됩니다.
zh: 确定结束此次出行吗？ 成员的画面也将显示“已结束”。
zh_hant_tw: 確定結束此次行程嗎？ 成員的畫面也將顯示“已結束”。

# groupEndAction
source: End
ja: 終了する
ko: 종료
zh: 结束
zh_hant_tw: 結束

# groupEnded
source: Trip ended
ja: おでかけを終了しました
ko: 일정이 종료되었습니다
zh: 出行已结束
zh_hant_tw: 行程已結束

# groupEndFailed
source: Could not end the trip: {error}
ja: 終了処理に失敗しました: {error}
ko: 일정을 종료할 수 없습니다: {error}
zh: 无法结束出行：{error}
zh_hant_tw: 無法結束行程：{error}

# groupUpdating
source: Updating…
ja: 更新中…
ko: 업데이트 중…
zh: 正在更新…
zh_hant_tw: 正在更新…

# groupArriveAndReturn
source: Arrived (prepare to return)
ja: 目的地に到着（帰り支度）
ko: 도착(돌아갈 준비)
zh: 已到达目的地（准备返程）
zh_hant_tw: 已到達目的地（準備返程）

# groupEndTrip
source: End trip
ja: おでかけを終了する
ko: 일정 종료
zh: 结束出行
zh_hant_tw: 結束行程

# groupReplanExplanation
source: Search again for a route to the destination using the current time. Before boarding, the search starts from the saved route origin; while traveling, it starts from a confirmed station or stop.
ja: 乗車前は保存済みの経路出発地点、移動中は確認できた駅・停留所を基準に、目的地までの経路を現在の時刻で再検索します。
ko: 현재 시간을 기준으로 목적지까지의 경로를 다시 검색합니다. 승차 전에는 저장된 출발지에서, 이동 중에는 확인된 역 또는 정류장에서 검색을 시작합니다.
zh: 按当前时间重新搜索前往目的地的路线。上车前以已保存路线的起点为基准，途中则以已确认的车站或公交站为基准。
zh_hant_tw: 按目前時間重新搜尋前往目的地的路線。上車前以已儲存路線的起點為基準，途中則以已確認的車站或公車站為基準。

# groupMemberReplanNotice
source: Only the leader can confirm route changes. Ask your leader if needed.
ja: 経路変更はリーダーだけが確定できます。必要ならリーダーに確認してください。
ko: 경로 변경은 리더만 확정할 수 있습니다. 필요한 경우 리더에게 요청하세요.
zh: 只有领队可以确认路线变更。如有需要，请联系领队。
zh_hant_tw: 只有領隊可以確認路線變更。如有需要，請聯絡領隊。

# groupMemberScheduleNotice
source: The leader manages schedule changes. Ask your leader if needed.
ja: 予定の変更はリーダーが行います。必要ならリーダーに確認してください。
ko: 일정 변경은 리더가 관리합니다. 필요한 경우 리더에게 요청하세요.
zh: 行程由领队修改。如有需要，请联系领队。
zh_hant_tw: 行程由領隊修改。如有需要，請聯絡領隊。

# groupNotifyQuestion
source: Send a notification to the leader?
ja: 引率者に通知を送りますか?
ko: 리더에게 알림을 보내시겠습니까?
zh: 要向领队发送通知吗？
zh_hant_tw: 要向領隊傳送通知嗎？

# groupNotified
source: The leader has been notified!
ja: 引率者に通知しました!
ko: 리더에게 알렸습니다!
zh: 已通知领队！
zh_hant_tw: 已通知領隊！

# groupNotify
source: Notify
ja: 通知する
ko: 알림 보내기
zh: 发送通知
zh_hant_tw: 傳送通知

# groupMemberMode
source: Trip mode
ja: おでかけモード
ko: 일정 모드
zh: 出行模式
zh_hant_tw: 行程模式

# groupExitMode
source: Exit trip mode
ja: モード終了
ko: 일정 모드 종료
zh: 退出出行模式
zh_hant_tw: 退出行程模式

# groupExitQuestion
source: Return to normal mode?
ja: 通常モードに戻りますか?
ko: 일반 모드로 돌아가시겠습니까?
zh: 要返回普通模式吗？
zh_hant_tw: 要返回普通模式嗎？

# groupHelpNotice
source: If you need help, tap Help / Contact. The message will be read aloud.
ja: 困ったときは「ヘルプ／連絡する」を押してください。音声で読み上げます。
ko: 도움이 필요하면 도움말 / 연락을 누르세요. 메시지를 소리 내어 읽어 줍니다.
zh: 遇到困难时，请点击“帮助／联系”。消息将通过语音朗读。
zh_hant_tw: 遇到困難時，請點選“幫助／聯絡”。訊息將通過語音朗讀。

# groupHelp
source: Help
ja: ヘルプ
ko: 도움말
zh: 帮助
zh_hant_tw: 幫助

# groupHelpContact
source: Help / Contact
ja: ヘルプ / 連絡
ko: 도움말 / 연락
zh: 帮助／联系
zh_hant_tw: 幫助／聯絡

# groupReturnNormal
source: Return to normal mode
ja: 通常モードに戻る
ko: 일반 모드로 돌아가기
zh: 返回普通模式
zh_hant_tw: 返回普通模式

# groupScheduleEdit
source: Edit item
ja: 予定を編集
ko: 항목 편집
zh: 编辑行程
zh_hant_tw: 編輯行程

# groupScheduleAdd
source: Add item
ja: 予定を追加
ko: 항목 추가
zh: 添加行程
zh_hant_tw: 新增行程

# groupTimeLabel
source: Time: {time}
ja: 時刻: {time}
ko: 시간: {time}
zh: 时间：{time}
zh_hant_tw: 時間：{time}

# groupOutbound
source: Outbound
ja: 行き
ko: 가는 길
zh: 去程
zh_hant_tw: 去程

# groupInbound
source: Return
ja: 帰り
ko: 돌아오는 길
zh: 返程
zh_hant_tw: 返程

# groupScheduleTitleField
source: Title
ja: タイトル
ko: 제목
zh: 标题
zh_hant_tw: 標題

# groupScheduleDetailsField
source: Details (optional)
ja: 詳細 (任意)
ko: 상세(선택 사항)
zh: 详情（可选）
zh_hant_tw: 詳情（可選）

# groupScheduleLegField
source: Journey
ja: 区間
ko: 이동
zh: 行程方向
zh_hant_tw: 行程方向

# groupAdd
source: Add
ja: 追加
ko: 추가
zh: 添加
zh_hant_tw: 新增

# groupSchedule
source: Schedule
ja: スケジュール
ko: 일정
zh: 行程表
zh_hant_tw: 行程表

# groupScheduleDeleteQuestion
source: Delete this item?
ja: 削除しますか？
ko: 이 항목을 삭제하시겠습니까?
zh: 要删除此行程吗？
zh_hant_tw: 要刪除此行程嗎？

# groupScheduleDeleteDescription
source: Remove “{title}” from the schedule.
ja: 「{title}」をスケジュールから削除します。
ko: 일정에서 “{title}” 항목을 삭제합니다.
zh: 将从行程表中删除“{title}”。
zh_hant_tw: 將從行程表中刪除“{title}”。

# groupTripList
source: Trips
ja: お出かけ一覧
ko: 일정
zh: 出行列表
zh_hant_tw: 行程列表

# groupTripListEmpty
source: No trip records
ja: お出かけの記録がありません
ko: 일정 기록이 없습니다
zh: 暂无出行记录
zh_hant_tw: 暫無行程記錄

# groupSoloSummary
source: {date} - Solo trip
ja: {date} - 移動
ko: {date} - 개인 일정
zh: {date} - 个人出行
zh_hant_tw: {date} - 個人行程

# groupTripSummary
source: {date} - Group trip · {count} participants
ja: {date} - おでかけ・{count}名参加
ko: {date} - 그룹 일정 · 참가자 {count}명
zh: {date} - 团体出行 · {count} 人参加
zh_hant_tw: {date} - 團體行程 · {count} 人參加

# groupNoScheduleInfo
source: No schedule information
ja: 日程情報がありません
ko: 일정 정보 없음
zh: 暂无行程信息
zh_hant_tw: 暫無行程資訊

# groupStarted
source: Trip started
ja: おでかけを開始しました
ko: 일정을 시작했습니다
zh: 出行已开始
zh_hant_tw: 行程已開始

# groupStartFailed
source: Could not start the trip: {error}
ja: 開始に失敗しました: {error}
ko: 일정을 시작할 수 없습니다: {error}
zh: 无法开始出行：{error}
zh_hant_tw: 無法開始行程：{error}

# groupReplanQuestion
source: Review the route?
ja: 経路を見直しますか？
ko: 경로를 다시 확인하시겠습니까?
zh: 要重新规划路线吗？
zh_hant_tw: 要重新規劃路線嗎？

# groupLateStartDescription
source: The trip started {minutes} minutes late. Train and bus times will not be shifted by that delay. If needed, search again using the current time and the departure point on the route.
ja: 予定より{minutes}分遅れて開始しました。 電車・バスの時刻を予定差ぶん横にずらすことはせず、必要なら現在時刻と経路上の出発地点を基準に経路を再検索します。
ko: 일정이 {minutes}분 늦게 시작되었습니다.\n\n열차와 버스 시간은 지연된 만큼 자동으로 이동하지 않습니다. 필요한 경우 현재 시간과 경로상의 출발 지점을 사용해 다시 검색하세요.
zh: 出行比计划晚了 {minutes} 分钟。 电车和公交的时刻不会随此延误顺延。如有需要，可按当前时间和路线起点重新搜索路线。
zh_hant_tw: 行程比計劃晚了 {minutes} 分鐘。 電車和公車的時刻不會隨此延誤順延。如有需要，可按目前時間和路線起點重新搜尋路線。

# groupContinue
source: Continue as planned
ja: そのまま続行
ko: 계획대로 계속
zh: 按原计划继续
zh_hant_tw: 按原計劃繼續

# groupCancelTooltip
source: Cancel trip
ja: おでかけを中止
ko: 일정 취소
zh: 取消出行
zh_hant_tw: 取消行程

# groupTripTo
source: Trip to {destination}
ja: {destination}へのおでかけ
ko: {destination} 일정
zh: 前往{destination}的出行
zh_hant_tw: 前往{destination}的行程

# groupCodeHint
source: View and copy at any time
ja: いつでも確認・コピーできます
ko: 언제든 확인하고 복사할 수 있습니다
zh: 可随时查看和复制
zh_hant_tw: 可隨時檢視和複製

# groupCopy
source: Copy
ja: コピー
ko: 복사
zh: 复制
zh_hant_tw: 複製

# groupChangeReturnTime
source: Change return time
ja: 帰りの時間を変更
ko: 돌아오는 시간 변경
zh: 修改返程时间
zh_hant_tw: 修改返程時間

# groupReturnDelayedHint
source: Use this if you are behind schedule
ja: 予定より遅れている場合はこちら
ko: 일정보다 늦어졌을 때 사용하세요
zh: 行程延误时请使用此功能
zh_hant_tw: 行程延誤時請使用此功能

# groupReturnUpdated
source: Return schedule updated
ja: 帰りのスケジュールを更新しました
ko: 돌아오는 일정을 업데이트했습니다
zh: 已更新返程行程
zh_hant_tw: 已更新返程行程

# groupGuideHint
source: View group details and the join code
ja: グループ詳細や参加コードを確認
ko: 그룹 상세와 참가 코드 보기
zh: 查看团体详情和加入码
zh_hant_tw: 檢視團體詳情和加入碼

# groupScheduleHint
source: View and edit the schedule in one place
ja: 同じ画面からスケジュールを確認・編集
ko: 일정을 한곳에서 확인하고 편집
zh: 在同一画面查看和编辑行程
zh_hant_tw: 在同一畫面檢視和編輯行程

# groupMap
source: Map
ja: 地図 (Map)
ko: 지도
zh: 地图
zh_hant_tw: 地圖

# groupTransfersToDestination
source: Transfers to destination
ja: 目的地までの乗り換え
ko: 목적지까지 환승
zh: 前往目的地的换乘
zh_hant_tw: 前往目的地的轉乘

# groupMembers
source: Members
ja: メンバー (Members)
ko: 참가자
zh: 成员
zh_hant_tw: 成員

# groupRollCall
source: For roll call
ja: 点呼用
ko: 인원 확인용
zh: 点名用
zh_hant_tw: 點名用

# groupNoParticipants
source: No participants yet
ja: 参加者がまだいません
ko: 아직 참가자가 없습니다
zh: 暂无参加者
zh_hant_tw: 暫無參加者

# groupJoined
source: Joined
ja: 参加済み
ko: 참가함
zh: 已加入
zh_hant_tw: 已加入

# groupStartAtMeeting
source: You can start at the meeting time
ja: 集合時間になると開始できます
ko: 집합 시간이 되면 시작할 수 있습니다
zh: 到集合时间后即可开始
zh_hant_tw: 到集合時間後即可開始

# groupMeetingNotSet
source: No meeting is scheduled
ja: 集合の予定が未設定です
ko: 집합 일정이 없습니다
zh: 尚未设置集合安排
zh_hant_tw: 尚未設定集合安排

# groupStartTrip
source: Start trip
ja: お出かけを開始する
ko: 일정 시작
zh: 开始出行
zh_hant_tw: 開始行程

# groupOutboundActive
source: Outbound · traveling
ja: 往路 移動中
ko: 가는 길 · 이동 중
zh: 去程 · 出行中
zh_hant_tw: 去程 · 行程中

# groupInboundActive
source: Return · traveling
ja: 復路 移動中
ko: 돌아오는 길 · 이동 중
zh: 返程 · 出行中
zh_hant_tw: 返程 · 行程中

# groupPhaseLabel
source: Status: {phase}
ja: 状態: {phase}
ko: 상태: {phase}
zh: 状态：{phase}
zh_hant_tw: 狀態：{phase}

# groupCancelQuestion
source: Cancel this trip?
ja: おでかけを中止しますか？
ko: 이 일정을 취소하시겠습니까?
zh: 要取消此次出行吗？
zh_hant_tw: 要取消此次行程嗎？

# groupCancelDescription
source: This cannot be undone. Cancelling ends the trip and shows all participants that the group has disbanded.
ja: この操作は取り消せません。 中止すると、参加者全員の画面で「解散」と表示され、旅が終了します。
ko: 되돌릴 수 없습니다.\n취소하면 일정이 종료되고 모든 참가자에게 그룹이 해산되었다고 표시됩니다.
zh: 此操作无法撤销。 取消后将结束出行，所有参加者的画面都将显示“已解散”。
zh_hant_tw: 此操作無法撤銷。 取消後將結束行程，所有參加者的畫面都將顯示“已解散”。

# groupCancelled
source: Trip cancelled
ja: おでかけを中止しました
ko: 일정이 취소되었습니다
zh: 出行已取消
zh_hant_tw: 行程已取消

# groupReportMemoSaved
source: Notes saved
ja: メモを保存しました
ko: 메모를 저장했습니다
zh: 备注已保存
zh_hant_tw: 備註已儲存

# groupReportSaveFailed
source: Could not save: {error}
ja: 保存に失敗しました: {error}
ko: 저장할 수 없습니다: {error}
zh: 保存失败：{error}
zh_hant_tw: 儲存失敗：{error}

# groupReportTitle
source: Trip report
ja: 実施報告書
ko: 일정 보고서
zh: 出行报告
zh_hant_tw: 行程報告

# groupReportSchedule
source: Date and time
ja: 実施日程と時間
ko: 날짜 및 시간
zh: 日期和时间
zh_hant_tw: 日期和時間

# groupReportAttendance
source: Participants and attendance
ja: 出席者と出欠状況
ko: 참가자 및 출석
zh: 参加者和出席情况
zh_hant_tw: 參加者和出席情況

# groupReportSos
source: SOS activity
ja: SOS発生状況
ko: SOS 기록
zh: SOS 情况
zh_hant_tw: SOS 情況

# groupReportNotes
source: Response notes
ja: 対応メモ
ko: 대응 메모
zh: 处理备注
zh_hant_tw: 處理備註

# groupReportDate
source: Date: {date}
ja: 実施日: {date}
ko: 날짜: {date}
zh: 日期：{date}
zh_hant_tw: 日期：{date}

# groupReportStatus
source: Status:
ja: ステータス:
ko: 상태:
zh: 状态：
zh_hant_tw: 狀態：

# groupReportActive
source: In progress
ja: 実施中
ko: 진행 중
zh: 进行中
zh_hant_tw: 進行中

# groupReportStart
source: Start
ja: 開始
ko: 시작
zh: 开始
zh_hant_tw: 開始

# groupReportEnd
source: End (planned)
ja: 終了(予定)
ko: 종료(예정)
zh: 结束（计划）
zh_hant_tw: 結束（計劃）

# groupReportSosCount
source: SOS count: {count}
ja: SOS回数: {count}
ko: SOS 횟수: {count}
zh: SOS 次数：{count}
zh_hant_tw: SOS 次數：{count}

# groupReportDemoSos
source: SOS notification log (sample data)
ja: SOS通知記録 (ダミーデータ)
ko: SOS 알림 기록(샘플 데이터)
zh: SOS 通知记录（示例数据）
zh_hant_tw: SOS 通知記錄（示例資料）

# groupReportDemoFall
source: Minor injury after a fall
ja: 転倒により軽傷
ko: 넘어져 가벼운 부상
zh: 跌倒后轻微受伤
zh_hant_tw: 跌倒後輕微受傷

# groupReportDemoLost
source: Separated from the group
ja: はぐれてしまった
ko: 그룹에서 이탈
zh: 与队伍走散
zh_hant_tw: 與隊伍走散

# groupReportDemoReunited
source: Rejoined the group
ja: 合流完了
ko: 그룹에 다시 합류
zh: 已归队
zh_hant_tw: 已歸隊

# groupReportNotesHint
source: Enter any special notes or actions taken
ja: 特記事項や対応内容を入力してください
ko: 특이 사항이나 대응 내용을 입력하세요
zh: 请输入注意事项或处理内容
zh_hant_tw: 請輸入注意事項或處理內容
